AW;;អារូបា
AF;;អាហ្វហ្កានីស្ថាន
AO;;អង់ហ្គោឡា
AI;;អង់ហ្កីឡា
AX;;កោះ​អាល់ឡង់
AL;;អាល់បានី
AD;;អង់ដូរ៉ា
AE;;អេមីរ៉ាតអារ៉ាប់រួម
AR;;អាហ្សង់ទីន
AM;;អាមេនី
AS;;សាម័រអាមេរិក
AQ;;អង់តាក់ទិច
TF;;ដែនដីភាគខាងត្បូងបារាំង
AG;;អង់ទីហ្កា និង បាប៊ុយដា
AU;;អូស្ត្រាលី
AT;;អូទ្រីស
AZ;;អាស៊ែបៃហ្សង់
BI;;ប៊ូរុនឌី
BE;;បែល​ហ្ស៊ិក
BJ;;បេណាំង
BQ;;បូស្នី ស៊ីន អ៊ីស្តាំធូស និង​សាបា
BF;;បួគីណាហ្វាសូ
BD;;បង់ក្លាដែស
BG;;ប៊ុលហ្ការី
BH;;បារ៉ែន
BS;;បាហាម៉ា
BA;;បូស្ន៊ី និង ហឺហ្ស៊េហ្កោវីណា
BL;;សាំងបាថូឡូមី
BY;;បេឡារុស
BZ;;បេលី
BM;;ប៊ែម៊ុដា
BO;;បូលីវី
BR;;ប្រេស៊ីល
BB;;បាបាដុស
BN;;ព្រុយណេដារ៉ូសាឡឹម
BT;;ប៊ូតង់
BV;;កោះ​ប៊ូវ៉ែត
BW;;បុតស្វាណា
CF;;សាធារណរដ្ឋ​អាហ្វ្រិក​កណ្ដាល
CA;;កាណាដា
CC;;កោះ​កូកូ (ឃីលីង)
CH;;ស្វ៊ីស
CL;;ស៊ីលី
CN;;ចិន
CI;;កូតឌីវ័រ
CM;;កាមេរូន
CD;;កុងហ្គោ (សាធារណរដ្ឋប្រជាធិបតេយ្យ)
CG;;កុងហ្គោ
CK;;កោះកូក
CO;;កូឡុំប៊ី
KM;;កូម័រ
CV;;កាប់វែរ
CR;;កូស្តារីកា
CU;;គុយបា
CW;;កួរ៉ាកាវ
CX;;កោះ​គ្រីស្តម៉ាស
KY;;កោះ​កៃម៉ង់
CY;;ស៊ីប
CZ;;ឆែក
DE;;អាល្លឺម៉ង់
DJ;;ជីប៊ូទី
DM;;ដូមីនីក
DK;;ដាណឺម៉ាក
DO;;សាធារណរដ្ឋ​ដូមីនីកែន
DZ;;អាល់ហ្សេរី
EC;;អេក្វាទ័រ
EG;;អេហ្ស៊ីប
ER;;អេរីត្រេ
EH;;សាហារ៉ា​ខាងលិច
ES;;អេស្ប៉ាញ
EE;;អេស្តូនី
ET;;អេត្យូពី
FI;;ហ្វាំងឡង់
FJ;;ហ្វ៊ីជី
FK;;កោះ​ហ្វ៉កឡង់ (ម៉ាល់វីណា)
FR;;បារាំង
FO;;កោះ​ហ្វារ៉ូ
FM;;មីក្រូណេស៊ី (រដ្ឋសហព័ន្ធ)
GA;;ហ្គាបុង
GB;;សហរាជាណាចក្រ
GE;;ហ្ស៊កហ្ស៊ី
GG;;ហ្គេនស៊ី
GH;;ហ្កាណា
GI;;ហ្ស៊ីប្រាល់តា
GN;;ហ្គីណេ
GP;;ក្វាដឡូប
GM;;ហ្កំប៊ី
GW;;ហ្គីណេប៊ីស្សូ
GQ;;ហ្គីណេ​អេក្វាទ័រ
GR;;ក្រិក
GD;;ហ្គ្រើណាដ
GL;;ហ្គ្រោអង់ឡង់
GT;;ក្វាតេម៉ាឡា
GF;;ហ្កីណាបារាំង
GU;;ហ្កាំ
GY;;ហ្គីយ៉ាន
HK;;ហុងកុង
HM;;កោះហឺដ និងកោះមេកដូណាល់
HN;;ហុងឌូរ៉ាស
HR;;ក្រូអាស៊ី
HT;;ហៃទី
HU;;ហុងគ្រី
ID;;ឥណ្ឌូណេស៊ី
IM;;កោះម៉ង់
IN;;ឥណ្ឌា
IO;;ដែនដីអង់គ្លេសឯមហាសមុទ្រឥណ្ឌា
IE;;អៀរឡង់
IR;;អ៊ីរ៉ង់
IQ;;អ៊ីរ៉ាក់
IS;;អ៊ីស្លង់
IL;;អ៊ីស្រាអែល
IT;;អ៊ីតាលី
JM;;ហ្សាម៉ាអ៊ីក
JE;;ហ្ស៊េស៊ី
JO;;ហ្ស៊កដានី
JP;;ជប៉ុន
KZ;;កាហ្សាក់ស្ថាន
KE;;កេនយ៉ា
KG;;កៀហ្ស៊ីស៊ីស្ថាន
KH;;កម្ពុជា
KI;;គិរីបាទី
KN;;សាំងគ្រីស្តូហ្វ និងនេវីស
KR;;កូរ៉េខាងត្បូង
KW;;គូវ៉ែត
LA;;ឡាវ
LB;;លីបង់
LR;;លីបេរីយ៉ា
LY;;លីប៊ី
LC;;សាំងលូស៊ី
LI;;លិចតិនស្តាញ
LK;;ស្រីលង្កា
LS;;ឡេសូតូ
LT;;លីទុយអានី
LU;;លុចសំបួ
LV;;ឡេតូនី
MO;;ម៉ាកាវ
MF;;សាំងម៉ាតាន់ (ប៉ែកបារាំង)
MA;;ម៉ារ៉ុក
MC;;ម៉ូណាកូ
MD;;ម៉ុលដាវី
MG;;ម៉ាដាហ្កាស្កា
MV;;ម៉ាល់ឌីវ
MX;;មុិកស៊ិក
MH;;កោះម៉ាសាល់
MK;;ម៉ាសេដ្វានខាងជើង
ML;;ម៉ាលី
MT;;ម៉ាល់ត៍
MM;;មីយ៉ាន់ម៉ា
ME;;ម៉ុងតេណេហ្គ្រោ
MN;;ម៉ុងហ្គោលី
MP;;កោះ​ម៉ារៀណា​ភាគ​ខាង​ជើង
MZ;;ម៉ូសំប៊ិក
MR;;ម៉ូរីតានី
MS;;ម៉ុងស៊ែរ៉ា
MQ;;ម៉ាសជីនិក
MU;;ម៉ូរីស
MW;;ម៉ាឡាវី
MY;;ម៉ាឡេស៊ី
YT;;ម៉ាយុត្តិ
NA;;ណាមីប៊ី
NC;;នូវែលកាលេដូនី
NE;;នីហ្សេ
NF;;កោះន័រហ្វូក
NG;;នីហ្សេរីយ៉ា
NI;;នីការ៉ាហ្កា
NU;;នីវេ
NL;;ហូឡង់
NO;;ន័រវែស
NP;;នេប៉ាល់
NR;;ណូរូ
NZ;;នូវែលសេឡង់
OM;;អូម៉ង់
PK;;ប៉ាគីស្ថាន
PA;;ប៉ាណាម៉ា
PN;;ពិតគៀរ
PE;;ប៉េរូ
PH;;ហ្វ៊ីលីពីន
PW;;ប៉ាឡូ
PG;;ប៉ាពូអាស៊ីនូវែលហ្គីណេ
PL;;ប៉ូឡូញ
PR;;ព័រតូរីកូ
KP;;កូរ៉េខាងជើង
PT;;ព័រទុយហ្កាល់
PY;;ប៉ារ៉ាហ្កាយ
PS;;ប៉ាឡេស្ទីន (រដ្ឋ)
PF;;ប៉ូលីណេស៊ី​បារាំង
QA;;កាតា
RE;;រ៉េអ៊ីនញ៊ុង
RO;;រូម៉ានី
RU;;សហព័ន្ធ​រុស្ស៊ី
RW;;រវ៉ាន់ដា
SA;;អារ៉ាប៊ីសាអូឌីត
SD;;ស៊ូដង់
SN;;សេណេហ្កាល់
SG;;សិង្ហបុរី
GS;;ប្រជុំកោះហ្ស៊កហ្ស៊ី​ខាង​ត្បូង និង សាន់វិច​ខាង​ត្បូង
SH;;សាំងហេឡិន, អាសង់ស្យុង និងទ្រីស្ថានដឹគូនៀ
SJ;;ស្វាលបាដ និង ហ្សង់ម៉ាយេន
SB;;កោះ​សូឡូម៉ុង
SL;;សៀរ៉ាឡេអូន
SV;;អែលសាល់វ៉ាឌ័រ
SM;;សាំងម៉ារ៊ាំង
SO;;សូម៉ាលី
PM;;សាំងព្យែរ និង ម៊ាំងឡង់
RS;;ស៊ែប៊ី
SS;;ស៊ូដង់​ខាង​ត្បូង
ST;;សៅតូម៉េ និង ប្រាំងស៊ីប
SR;;សូរីណាម
SK;;ស្លូវ៉ាគី
SI;;ស្លូវេនី
SE;;ស៊ុយអែត
SZ;;ស្វាស៊ីឡង់
SX;;សាំងម៉ាតាន់ (ប៉ែកហូឡង់)
SC;;សីស្ហែល
SY;;ស៊ីរី
TC;;កោះតួក និងគែគី
TD;;ឆាដ
TG;;តូហ្គោ
TH;;ថៃ
TJ;;តាហ្ស៊ីគីស្ថាន
TK;;តួគីឡាអ៊ូ
TM;;តួកមេនីស្ថាន
TL;;ទីម័រខាងកើត
TO;;តុងហ្កា
TT;;ទ្រីនីដាដ និង​ តូបាហ្គោ
TN;;ទុយនីស៊ី
TR;;តួកគីយេ
TV;;ទូវ៉ាលូ
TW;;តៃវ៉ាន់
TZ;;តង់សានី
UG;;អ៊ូហ្កង់ដា
UA;;អ៊ុយក្រែន
UM;;ប្រជុំកោះតូចៗ ដាច់ស្រយោលសហរដ្ឋអាមេរិក
UY;;អ៊ុយរូហ្កាយ
US;;អាមេរិក (សហរដ្ឋ)
UZ;;អ៊ូសបេគីស្ថាន
VA;;ព្រះរាជវាំងពិសិដ្ឋ (បុរីវ៉ាទីកង់)
VC;;សាំងវីនសិន និង ហ្គ្រើណាដិន
VE;;វ៉េណេស៊ុយអេឡា
VG;;កោះ​វីជីន (អង់គ្លេស)
VI;;កោះវីជីន (អាមេរិក)
VN;;វៀតណាម
VU;;វ៉ានូទូ
WF;;វ៉ាលីហ្ស និង ហ្វូទូណា
WS;;សាម័រ
YE;;យេម៉ែន
ZA;;អាហ្វ្រិក​ខាងត្បូង
ZM;;សំប៊ី
ZW;;ស៊ីមបាវ៉េ