VA;;ହୋଲି ସମୁଦ୍ର (ଭାଟିକାନ ନଗର ରାଜ୍ୟ)
CC;;କୋକୋସ (କିଲିଙ୍ଗ) ଦ୍ବୀପ
GT;;ଗ୍ବାଟେମାଲା
JP;;ଜାପାନ
SE;;ସ୍ବୀଡେନ
TZ;;ତାଞ୍ଜାନିଆ, ୟୁକ୍ରେନ ସଂଯୁକ୍ତ
CD;;କୋଙ୍ଗୋ, ମଧ୍ଯ ଆଫ୍ରିକାର
GU;;ଗୁଆମ
MM;;ବର୍ମା/ମ୍ଯାଂମାର
DZ;;ଆଲଜେରିୟା
MN;;ମଙ୍ଗୋଲିୟା
PK;;ପାକିସ୍ତାନ
SG;;ସିଙ୍ଗାପୁର
VC;;ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଗ୍ରେନେଡିସ
CF;;ମଦ୍ଦ୍ଯବର୍ତ୍ତୀ ଆଫ୍ରୀକିୟ ସାଧାରଣତନ୍ତ୍ର
GW;;ଗିନୀ-ବିସୁ
MO;;ମାକାଓ
PL;;ପୋଲାଣ୍ଡ
SH;;ସେଣ୍ଟ ହେଲେନା, ଏସେନସନ ଏବଂ ତ୍ରିସ୍ଥାନ ଡା କୁନାହ
CG;;କଙ୍ଗୋ
MP;;ଉତ୍ତରୀୟ ମାରୀୟାନା ଦ୍ବୀପ
PM;;ସେଣ୍ଟ ପିୟେରୀ ଏବଂ ମିକ୍ବୀଲୋନ
SI;;ସ୍ଲୋଭାନିୟା
VE;;ଭେନେଜୁଏଲା, ବୋଲଭେରିଆନ ଗଣତନ୍ତ୍ର
ZW;;ଜିମ୍ବାଓ୍ବେ
CH;;ସ୍ବିଟ୍ଜରଲ୍ଯାଣ୍ଡ
GY;;ଗୁୟାନା
MQ;;ମାର୍ଟିନୀକ
PN;;ପିଟକେର୍ନ
SJ;;ଭାଲବର୍ଗ ଏବଂ ଜାନ ମାଏନ
CI;;Côte dIvoireIvoire
MR;;ମାରୀଟୋନିୟା
SK;;ସ୍ଲୋଭାକିୟା
VG;;ଭର୍ଜିନ ଦ୍ବୀପପୁଞ୍ଜ, ବ୍ରିଟୀଶ
MS;;ମୋଣ୍ଟସେରାଟ
SL;;ସିୟେରା ଲିୟୋନ
CK;;କୁକ ଦ୍ବୀପ
ID;;ଇଣ୍ଡୋନେଶିୟା
MT;;ମାଲ୍ଟା
SM;;ସେନ ମେରୀନୋ
VI;;ଭର୍ଜିନ ଦ୍ବୀପପୁଞ୍ଜ, ଯୁକ୍ତରାଷ୍ଟ୍ର
YE;;ୟମନ
CL;;ଚିଲୀ
IE;;ଆୟରଲ୍ଯାଣ୍ଡ
LA;;Lao Peoples Democratic Republics Democratic Republic
MU;;ମରୀଶସ
SN;;ସେନେଗାଲ
CM;;କାମେଋନ
FI;;ଫିନଲ୍ଯାଣ୍ଡ
LB;;ଲେବାନୋନ
MV;;ମାଲଦୀଭ
PR;;ପ୍ଯୂରେଟୋ ରିକୋ
SO;;ସୋମାଲିୟା
CN;;ଚୀନ
FJ;;ଫିଜୀ
LC;;ସେଣ୍ଟ ଲୁସିୟା
MW;;ମାଲାଓ୍ବି
PS;;ପାଲେଷ୍ଟାନିଆନ ଶାସିତ ଅଞ୍ଚଳ, ଅଧିକୃତ
CO;;କୋଲୋମ୍ବିୟା
FK;;ଫାଲ୍କଲ୍ଯାଣ୍ଡ ଦ୍ବୀପ(ମାଲ୍ଭିନାସ)
MX;;ମେକ୍ସିକୋ
PT;;ପର୍ତୁଗାଲ
MY;;ମାଲେଶିୟା
SR;;ସୂରୀନାମ
VN;;ଭିୟେତନାମ
FM;;ମାଇକ୍ରୋନେସିୟା
MZ;;ମୋଜାମ୍ବିକ
CR;;କୋଷ୍ଟା ରିକା
PW;;ପଲାଊ
SS;;ସୂଡାନ ଗଣତନ୍ତ୍ର
FO;;ଫାରୋ ଦ୍ବୀପପୁଞ୍ଜ
ST;;ସାଓ ଟୋମ ଏବଂ ପ୍ରିନସୀପ
IL;;ଇଜ୍ରାଇଲ
LI;;ଲିଚେଂଷ୍ଟାଇନ
PY;;ପାରାଗ୍ବେ
BA;;ବୋସନିଆ ଏବଂ ହର୍ଜେଗୋଭିନା
CU;;କ୍ଯୁବା
IM;;ଇସ୍ଲେ ଅଫ ମେନ
SV;;ଅଲ ସଲ୍ଭାଡୋର
CV;;କେପ୍ ଭାର୍ଡେ
FR;;ଫ୍ରାନ୍ସ
IN;;ଭାରତ
LK;;ଶ୍ରୀଲଙ୍କା
BB;;ବାର୍ବାଡୋସ
CW;;Curaçao
IO;;ବ୍ରିଟିଶ ଇଣ୍ଡିୟାନ ସାମୁଦ୍ରୀକ କ୍ଷେତ୍ର
SX;;ସେଣ୍ଟ ମାର୍ଟିନ (ଫରାସୀ ଅଂଶ)
VU;;ଭାନେତୁ
CX;;କ୍ରିସ୍ଟମାସ ଦ୍ବୀପ
RE;;ରିୟୁନିୟନ
UA;;ୟୁକ୍ରେନ
SY;;ସିରିଆନ ଆରବ ଗଣତନ୍ତ୍ର
CY;;ସାଇପ୍ରସ
IQ;;ଇରାକ
SZ;;ସ୍ବାଜୀଲ୍ଯାଣ୍ଡ
BD;;ବାଙ୍ଗଲାଦେଶ
CZ;;ଚେକ ସାଧାରଣତନ୍ତ୍ର
IR;;ଇରାନ, ଇସଲାମିକ ଗଣତନ୍ତ୍ର
YT;;ମେୟୋଟ
BE;;ବେଲଜିୟମ
IS;;ଆଇସଲ୍ଯାଣ୍ଡ
BF;;ବୁର୍କିନା ଫାସୋ
EC;;ଏକ୍ଯୁଡୋର
IT;;ଇଟାଲୀ
OM;;ଓମାନ
BG;;ବୁଲଗାରିୟା
BH;;ବାହାରୀନ
LR;;ଲାଇବେରିୟା
UG;;ୟୁଗାଣ୍ଡା
BI;;ବୁରୁଣ୍ଡି
EE;;ଇଷ୍ଟୋନିୟା
LS;;ଲେସୋଥୋ
BJ;;ବେନିନ୍
LT;;ଲିଥୁଆନିୟା
EG;;ମିଶର
BL;;ସେଣ୍ଟ ବାର୍ଥେଲେମୀ
EH;;ପଶ୍ଚିମୀ ସାହାରା
LU;;ଲେକଜେମ୍ବର୍ଗ
RO;;ରୋମାନିୟା
BM;;ବର୍ମୁଡା
LV;;ଲାଟଭିୟା
BN;;ବ୍ରୁନେଈ ଦାଋସାଲମ
UM;;ଯୁକ୍ତ ରାଷ୍ଟ୍ର ମାଈନର ଆଓଟଲେୟିଙ୍ଗ ଦ୍ବୀପ
BO;;ବୋଲିଭିଆ, ପ୍ଲୁରିନେସଲଲାନ ରାଜ୍ଯ
KE;;କେନିୟା
NA;;ନାମୀବିୟା
LY;;ଲୀବିୟା
BQ;;Bonaire, Sint Eustatius and Saba
BR;;ବ୍ରାଜୀଲ
KG;;କିର୍ଗିଜସ୍ତାନ
NC;;ନ୍ଯୁ କାଲେଡୋନିୟା
RS;;ସର୍ବିଆ
BS;;ବାହାମା
HK;;ହଙ୍ଗ କଙ୍ଗ
KH;;କାମ୍ବୋଡିୟା
BT;;ଭୁଟାନ
KI;;କୀରିବତୀ
NE;;ନାଇଜର
QA;;କତାର
RU;;ଋଷୀ ଫେଡରେଶନ
HM;;ହାର୍ଡ ଦ୍ୱୀପ ଏବଂ ମାକ ଡନାଲ୍ଡ ଦ୍ୱୀପ
NF;;ନୋରଫୋକ ଦ୍ବୀପ
US;;ଯୁକ୍ତରାଷ୍ଟ୍ର
BV;;ବୁଭେଟ୍ ଦ୍ବୀପ
ER;;ଇରୀଟ୍ରିୟା
HN;;ହୋଣ୍ଡୁରାସ
NG;;ନିଈଜୀରିୟା
RW;;ରଓ୍ବାଣ୍ଡା
BW;;ବୋସ୍ତ୍ବାନା
ES;;ସ୍ପେନ
ET;;ଇଥୋପିୟା
NI;;ନିକାରାଗୁଆ
AD;;ଅଣ୍ଟୋରା
BY;;ବେଲାରୁଷ
KM;;କୋମୋରୋସ
AE;;ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟ
BZ;;ବେଲିଜ
HR;;କ୍ରୋଏଶିଆ
KN;;ସେଣ୍ଟ କିଟ୍ସ ଏବଂ ନେଭିସ
TC;;ତୁର୍କ ଏବଂ କୈକୋସ ଦ୍ବୀପ
AF;;ଆଫଗାନିସ୍ତାନ
NL;;ନେଦରଲ୍ଯାଣ୍ଡ
TD;;ଚାଡ୍
AG;;ଏଣ୍ଟିଗୁଆ ଏବଂ ବାର୍ବୁଡା
HT;;ହୈତି
KP;;Korea, Democratic Peoples Republic ofs Republic of
UY;;ଉରୁଗ୍ବେ
GA;;ଗୈବୋନ
HU;;ହଙ୍ଗାରୀ
TF;;ଫ୍ରେଞ୍ଚ ଦାକ୍ଷିଣାତ୍ମକ କ୍ଷେତ୍ର
UZ;;ଉଜବେକିସ୍ତାନ
AI;;ଆଙ୍ଗୋଲୀୟା
DE;;ଜର୍ମାନୀ
GB;;ଯୁକ୍ତ ରାଜ୍ଯ
KR;;କୋରିଆ, ଗଣତନ୍ତ୍ର
TG;;ଟୋଗୋ
NO;;ନରୱେ
TH;;ଥାଇଲ୍ଯାଣ୍ଡ
GD;;ଗ୍ରେନେଡା
NP;;ନେପାଳ
ZA;;ଦକ୍ଷିଣ ଆଫ୍ରିକା
AL;;ଅଲ୍ବାନୀୟା
GE;;ଜାର୍ଜିୟା
TJ;;ତାଜୀକିସ୍ତାନ
WF;;ୱାଲିସ ଏବଂ ଫୁତୁନା
AM;;ଆର୍ମେନିୟା
GF;;ଫ୍ରେଞ୍ଚ ଗୁଆନା
NR;;ନୌରୁ
TK;;ଟୋକେଲୋ
DJ;;ଡିଜବୌଟୀ
KW;;କୁଏତ
TL;;ତିମୋର-ଲେଷ୍ଟେ
AO;;ଆଙ୍ଗୋଲା
DK;;ଡେନମାର୍କ
GG;;ଗୁୟେର୍ନସୀ
TM;;ତୁର୍କମେନିସ୍ତାନ
GH;;ଘାନା
JE;;ଜର୍ସୀ
MA;;ମୋରକ୍କୋ
KY;;କୈମେନ ଦ୍ବୀପ
NU;;ନୀଓ୍ବେ
TN;;ଟ୍ଯୁନୀଶିୟା
DM;;ଡୋମିନୀକା
GI;;ଜିବ୍ରାଲଟର
KZ;;କାଜାଖସ୍ତାନ
TO;;ଟୋଙ୍ଗା
AQ;;ଆଣ୍ଟାର୍କଟିକା
MC;;ମୋନାକୋ
AR;;ଅାର୍ଜେଣ୍ଟୀନା
MD;;ମାଲଡୋଭା, ଗଣତନ୍ତ୍ର
AS;;ଆମେରିକୀୟ ସାମୋଆ
DO;;ଡୋମିନୀକାନ ଗଣରାଜ୍ଯ
ME;;ମୋଣ୍ଟେନୀଗ୍ରୋ
PA;;ପାନାମା
TR;;ତୁର୍କୀ
AT;;ଅଷ୍ଟ୍ରିୟା
GL;;ଗ୍ରୀନଲ୍ଯାଣ୍ଡ
MF;;ସେଣ୍ଟ ମାର୍ଟିନ (ଫରାସୀ ଅଂଶ)
NZ;;ନ୍ଯୁଜୀଲ୍ଯାଣ୍ଡ
AU;;ଅଷ୍ଟ୍ରେଲିୟା
GM;;ଗାମ୍ବିୟା
GN;;ଗିନୀ
MG;;ମାଡାଗାସ୍କାର
AW;;ଆଋବା
MH;;ମାର୍ଶଲ ଦ୍ବୀପ
TT;;ତ୍ରିନିଦାଦ ଏବଂ ଟୋବାଗୋ
ZM;;ଜାମ୍ବିୟା
GP;;ଗୁଆଡେଲୋପ
AX;;ଆଲାଣ୍ଡ ଦ୍ବୀପ
SA;;ସାଉଦୀ ଆରବ
PE;;ପେରୁ
JM;;ଜାମୈକା
GQ;;ବିଷୁବରେଖୀୟ ଗିନୀ
CA;;କାନାଡା
WS;;ସାମୋଆ
SB;;ସୋଲୋମୋନ ଦ୍ବୀପ
PF;;ଫ୍ରେଞ୍ଚ ପୋଲୀନେସିୟା
TV;;ତୁଭାଲୂ
PG;;ପାପୁଆ ନ୍ଯୁ ଗିନୀ
MK;;ମେସିଡୋନିୟା, ଗଣତନ୍ତ୍ର
GR;;ଗ୍ରୀସ
AZ;;ଆଜର୍ବେଜାନ
TW;;ତାଇୱାନ, ଚୀନ ଅଧିକୃତ
SC;;ସେଶେଲସ୍
PH;;ଫିଲିପାଇନ୍ସ
ML;;ମାଲୀ
JO;;ଜୋର୍ଡାନ
GS;;ଦକ୍ଷିଣ ଜାର୍ଜିୟା ଏବଂ ଦକ୍ଷିଣ ସେଣ୍ଡୱିଚ ଦ୍ବୀପପୁଞ୍ଜ
SD;;ସୂଡାନ