VA;;హోలీ సీ (వాటికన్ సిటీ స్టేట్)
CC;;కోకస్ (కీలింగ్) ఐలాండ్స్
GT;;గ్వాటేమాలా
JP;;జపాన్
SE;;స్వీడన్
TZ;;టాంజానియా, యునైటెడ్ రిపబ్లిక్ ఆఫ్
CD;;కాంగో, ది డెమోక్రటిక్ రిపబ్లిక్ ఆఫ్ ది
GU;;గ్వామ్
MM;;మయన్మార్
DZ;;అల్జిరియా
MN;;మంగోలియా
PK;;పాకిస్తాన్
SG;;సింగపూర్
VC;;సైంట్ విన్సెంట్ మరియు ది గ్రేనాడిన్స్
CF;;సేంట్రల్ ఆఫ్రికన్ రిపబ్లిక్
GW;;గినీ-బిసావ
MO;;మకో
PL;;పోలాండ్
SH;;Saint Helena, Ascension and Tristan da Cunha
CG;;కాంగో
MP;;నార్త్రన్ మరైనా ఐలాండ్స్
PM;;సైంట్ పిర్రే మరియు మిక్విలాన్
SI;;స్లోవేనియా
VE;;వెనుజులా, బోలివరియన్ రిపబ్లిక్ ఆఫ్
ZW;;జింబాంబ్వే
CH;;స్విడ్జర్లాండ్
GY;;గయానా
MQ;;మార్టినిక్
PN;;పిట్‌కైర్న్
SJ;;స్వాలబార్డ్ మరియు జాన్ మేయెన్
CI;;Côte dIvoireIvoire
MR;;మౌరిటానియా
SK;;స్లోవాకియా
VG;;వర్జిన్ ఐలాండ్స్, బ్రిటిష్
MS;;మోంట్సేర్రాత
SL;;సియేరా లేఓన
CK;;కూక్ ఐలాండ్స్
ID;;ఇండోనేషియా
MT;;మాల్టా
SM;;సాన్ మేరినో
VI;;వర్జిన్ ఐలాండ్స్, యూ.ఏస.
YE;;యెమెన్
CL;;చిలీ
IE;;ఐర్లాండ్
LA;;Lao Peoples Democratic Republics Democratic Republic
MU;;మారిషస్
SN;;సెనెగల్
CM;;కేమరూన్
FI;;ఫిన్‌లాండ్
LB;;లెబనాన్
MV;;మాల్దీవ్స్
PR;;ప్యుర్టో రికో
SO;;సోమాలియా
CN;;చైనా
FJ;;ఫిజీ
LC;;సైంట్ లుసియా
MW;;మలవీ
PS;;పాలస్తీనియన్ ప్రదేశము, ఆక్రమిత
CO;;కోలంబియా
FK;;ఫాల్కలంద్ ఐలాండ్స్(మాల్వినాస్)
MX;;మేక్సికో
PT;;పోర్చుగల్
MY;;మలేషియా
SR;;సురినేమ్
VN;;వియత్నామ్
FM;;మైక్రోనేశియా, ఫెడరేటేడ్ స్టేట్స ఆఫ్
MZ;;మోజాంబిక్
CR;;కోస్టా రికా
PW;;పలౌ
SS;;రిపబ్లిక్ ఆఫ్ సుడాన్
FO;;ఫేరో ఐలాండ్స్
ST;;సాఓ తోమ మరియు ప్రింసిప్
IL;;ఇస్రాయిల్
LI;;లాయకేనస్టిన
PY;;పరాగ్వే
BA;;బోస్నియా మరియు హర్ఝేగోవ్హినా
CU;;క్యూబా
IM;;ఐలె ఆఫ్ మాన్
SV;;అల సాల్వడార్
CV;;కేప్ వ్హర్డ
FR;;ఫ్రాన్స్
IN;;భారతదేశము
LK;;శ్రీలంక
BB;;బార్బేడాస్
CW;;Curaçao
IO;;బ్రిటిష్ యిండియన ఓసియన్ టేరిటోరీ
SX;;సైంట్ మార్టిన్ (ఫ్రెంచ్ భాగము) 
VU;;వనౌతు
CX;;క్రిస్‌మస్ ఐలాండ్
RE;;రియూనియన్
UA;;యుక్రైన్
SY;;సిరియన్ అరబ్ రిపబ్లిక్
CY;;సైప్రస్
IQ;;ఇరాక్
SZ;;స్వాజిలాండ్
BD;;బాంగ్లాదేశ్
CZ;;చెక్ రిపబ్లిక్
IR;;ఇరాన్, ఇస్లామిక్ రిపబ్లిక్ ఆఫ్
YT;;మాయోటె
BE;;బెల్జియమ్
IS;;ఐలాండ్
BF;;బర్కినా ఫాసో
EC;;ఈక్విడార్
IT;;ఇటలీ
OM;;ఓమన్
BG;;బల్గేరియా
BH;;బహరిన్
LR;;లైబీరియా
UG;;యుగాండా
BI;;బురుండీ
EE;;ఇస్టోనియా
LS;;లెసోథో
BJ;;బేనిన్
LT;;లిథుఆనియా
EG;;ఈజిప్ట్
BL;;సైంట్ బర్తెలెమి
EH;;వెస్ట్రన్ సహారా
LU;;లగ్జెంబర్గ్
RO;;రోమానియా
BM;;బెర్మ్యుడా
LV;;లాటవ్హియా
BN;;బ్రునోఇ దారుసలామ
UM;;యునైటెడ్ స్టేట్స్ మైనర్ అవుట్‌లైండ్ ఐలాండ్స్
BO;;బోలివిఆ, ప్లురినేషనల్ స్టేట్ ఆఫ్
KE;;కెన్యా
NA;;నమీబియా
LY;;లిబయా
BQ;;Bonaire, Sint Eustatius and Saba
BR;;బ్రెజిల్
KG;;కిర్గిఝస్తాన
NC;;న్యూ కెలిడోనియా
RS;;సెర్బియా
BS;;బహామాజ్
HK;;హౖంగ్‌కాంగ్
KH;;కంబోడియా
BT;;భూటాన్
KI;;కిరిబాతీ
NE;;నైజెర్
QA;;కతార్
RU;;రష్యన్ ఫెడరేషన్
HM;;హర్డ ఐలాండ్ మరియు మెక్‌డోనాల్డ్ ఐలాండ్స్
NF;;నార్‌ఫోల్క్ ఐలాండ్
US;;యునైటెడ్ స్టేట్స్
BV;;బోవ్హే ఐలాండ్
ER;;ఇరిత్రీయా
HN;;హోండురస్
NG;;నైజీరియా
RW;;రువాండా
BW;;బోస్వానా
ES;;స్పెయిన్
ET;;ఇథియోపియా
NI;;నికారాగ్వా
AD;;ఐండోరా
BY;;బేలారుస్
KM;;కోమరోస్
AE;;యునైటెడ్ అరబ్ ఎమిరేట్స్
BZ;;బేలిఝ
HR;;క్రోటియా
KN;;సైంట్ కిట్స్ మరియు నెవిస్
TC;;టర్కస్ మరియు కైకోస్ ఐలాండ్స్
AF;;ఆఫ్ఘనిస్తాన్
NL;;నేదర్లాండ్స్
TD;;చాద్
AG;;ఐంటిగ్వా మరియు బార్బుడా
HT;;హైతీ
KP;;Korea, Democratic Peoples Republic ofs Republic of
UY;;ఉరుగ్వే
GA;;గెబాన్
HU;;హంగేరీ
TF;;ఫ్రెంచ్ సదర్న టేరిటరీజ్
UZ;;ఉజ్బెకిస్తాన్
AI;;ఐంగ్విలా
DE;;జర్మనీ
GB;;యునైటెడ్ కింగ్‌డమ్
KR;;కోరియా, రిపబ్లిక్ ఆఫ్
TG;;తోగో
NO;;నార్వే
TH;;థాయ్‌లాండ్
GD;;గ్రేనేడా
NP;;నేపాల్
ZA;;సౌత్ ఆఫ్రికా
AL;;అల్బేనియా
GE;;జార్జియా
TJ;;తజికిస్తాన్
WF;;వాలిస్ మరియు ఫుతునా
AM;;అమేరికా
GF;;ఫ్రెంచ్ గియానా
NR;;नौरु
TK;;टोकेलाव
DJ;;జిబౌతీ
KW;;కువైట్
TL;;తిమోర్-లేస్తే
AO;;అంగోలా
DK;;డెన్మార్క్
GG;;గ్విర్నసే
TM;;టర్కమెనిస్తాన్
GH;;ఘనా
JE;;జర్సీ
MA;;మోరోక్కో
KY;;కేమేన్ ఐలాండ్స్
NU;;నియూ
TN;;తునిశియా
DM;;డొమినికా
GI;;జిబ్రాల్టర్
KZ;;కఝకిస్తాన్
TO;;టోంగా
AQ;;అంటార్క్టికా
MC;;మోనాకో
AR;;అర్జేంర్టినా
MD;;మాల్డోవా, రిపబ్లిక్ ఆఫ్
AS;;అమేరికన్ సమోఆ
DO;;డొమినికన్ రిపబ్లిక్
ME;;మాంటేనేగ్రో
PA;;పనామా
TR;;టర్కీ
AT;;ఓస్ట్రియా
GL;;గ్రీన్‌లాండ్
MF;;సైంట్ మార్టిన్ (ఫ్రెంచ్ భాగము) 
NZ;;న్యూజిలాండ్
AU;;ఓస్ట్రేలియా
GM;;గాంబియా
GN;;గినీ
MG;;మడగాస్కర్
AW;;అరుబా
MH;;మార్షల్ ఐలాండ్స్
TT;;త్రినిదాద్ అండ్ టోబాగో
ZM;;జాంబియా
GP;;గ్వాడేలోప్
AX;;అలంద్ ఐలాండ్స్
SA;;సౌదీ అరేబియా
PE;;పెరూ
JM;;జమైకా
GQ;;ఇక్విటోరియల్ గినీ
CA;;కెనడా
WS;;సామోఆ
SB;;సాలోమన్ ఐలాండ్స్
PF;;ఫ్రెంచ్ పోలినేశియా
TV;;तुव्हालु
PG;;పాపూ న్యూ గినీ
MK;;మెసెడోనియా, రిపబ్లిక్ ఆఫ్
GR;;గ్రీస్
AZ;;అఝేర్బేజాన
TW;;తైవాన్, ప్రోవియన్స్ ఆఫ్ చైనా
SC;;సేశేల్స్
PH;;ఫిలిప్పిన్స్
ML;;माली
JO;;జోర్డాన్
GS;;సౌత్ జార్జియా మరియు ది సౌత్ సాండ్‌విచ్ ఐలాండ్స్
SD;;సుడాన్