VA;;హోలీ సీ (వాటికన్ నగర రాష్ట్రం)
CC;;కోకోస్ (కీలింగ్) దీవులు
GT;;గ్వాటెమాలా
JP;;జపాన్
SE;;స్వీడన్
TZ;;టాంజానియా
CD;;కాంగో ప్రజాతంత్ర గణతంత్రము
GU;;గ్వామ్
MM;;మయన్మార్ (బర్మా)
DZ;;అల్జీరియా
MN;;మంగోలియా
PK;;పాకిస్తాన్
SG;;సింగపూర్
VC;;సెయింట్  విన్సెంట్ & గ్రెనడీన్స్
CF;;మధ్య ఆఫ్రికన్ గణతంత్రము
GW;;గినియా-బిస్సావు
MO;;మకావొ
PL;;పోలండ్
SH;;సెయింట్ హెలినా
CG;;కాంగో
MP;;మెరియానా దీవులు
PM;;సెయింట్ పియెర్ & మికెలాన్
SI;;స్లొవేనియా
VE;;బొలివేరియన్ వెనిజ్వెలా గణతంత్రము
ZW;;జింబాబ్వే
CH;;స్విట్జర్‌లాండ్
GY;;గయానా
MQ;;మార్టినిక్
PN;;పిట్‌కెయిర్న్
SJ;;స్వాల్‌బర్డ్ & జాన్‌మయిన్ దీవులు
CI;;Côte dIvoireIvoire
MR;;మారిటేనియా
SK;;స్లొవేకియా
VG;;వర్జిన్ దీవులు, బ్రిటిష్
MS;;మాంట్‌సెరాట్
SL;;సియెర్రా లియోన్
CK;;కుక్ దీవులు
ID;;ఇండొనీషియా
MT;;మాల్టా
SM;;శాన్ మారినో
VI;;వర్జిన్ దీవులు, యు. ఎస్.
YE;;యెమెన్
CL;;చిలీ
IE;;ఐర్లాండ్
LA;;Lao Peoples Democratic Republics Democratic Republic
MU;;మారిషస్
SN;;సెనెగల్
CM;;కామెరూన్
FI;;ఫిన్లాండ్
LB;;లెబనాన్
MV;;మాల్దీవులు
PR;;పోర్టోరికో
SO;;సొమాలియా 
CN;;చైనా
FJ;;ఫిజీ
LC;;సెయింట్  లూసియా
MW;;మలావి
PS;;పాలస్తీనా ప్రాంతము, ఆక్రమిత
CO;;కొలంబియా
FK;;ఫాక్‌లాండ్ దీవులు (మల్వినాస్)
MX;;మెక్సికో
PT;;పోర్చుగల్
MY;;మలేషియా
SR;;సూరీనామ్
VN;;వియెత్నాం
FM;;మైక్రొనీషియా, ఫెడరేటెడ్ రాష్ట్రాలు
MZ;;మొజాంబిక్
CR;;కోస్టారీకా
PW;;పలావు
FO;;ఫారో దీవులు
ST;;సావొటోమ్ & ప్రిన్సిపె
IL;;ఇస్రాయెల్
LI;;లిక్టెన్ స్టాఇన్
PY;;పరాగ్వే
BA;;బోస్నియా & హెర్జ్‌గొవీనియా
CU;;క్యూబా
IM;;ఐల్ ఆఫ్ మాన్
SV;;ఎల్ సాల్వడోర్
CV;;కేప్ వర్డి
FR;;ఫ్రాన్స్
IN;;భారత్
LK;;శ్రీలంక
BB;;బార్బడోస్
IO;;బ్రిటిష్ హిందూమహాసముద్ర భూభాగం
VU;;వనువాటు
CX;;క్రిస్టమస్ దీవులు
RE;;రియూనియన్
UA;;ఉక్రెయిన్
SY;;సిరియా
CY;;సైప్రస్
IQ;;ఇరాక్
SZ;;స్వాజీలాండ్
BD;;బంగ్లాదేశ్
CZ;;చెక్ గణతంత్రము
IR;;ఇరాన్, ఇస్లామిక్ గణతంత్రము
YT;;మాయొట్టి
BE;;బెల్జియం
IS;;ఐస్‌లాండ్
BF;;బర్కీనా ఫాసో
EC;;ఈక్వడార్
IT;;ఇటలీ
OM;;ఒమన్
BG;;బల్గేరియా
BH;;బహ్రయిన్
LR;;లైబీరియా
UG;;ఉగాండా
BI;;బురుండి
EE;;ఎస్టోనియా
LS;;లెసోతో
BJ;;బెనిన్
LT;;లిథువేనియా
EG;;ఈజిప్ట్
BL;;సెయింట్ బార్తెలిమీ
EH;;పశ్చిమ సహారా
LU;;లక్సెంబోర్గ్
RO;;రొమేనియా
BM;;బెర్ముడా
LV;;లాత్వియా
BN;;బ్రూనై
UM;;అమెరికా చిన్న దీవులు
BO;;Bolivia, Plurinational State of
KE;;కెన్యా
NA;;నమీబియా
LY;;లిబియ అరబ్ జమహిరియ
BR;;బ్రెజిల్
KG;;కిర్గిజిస్తాన్
NC;;న్యూ కాలెడోనియా
RS;;సెర్బియా
BS;;బహామాస్
HK;;హాంగ్‌కాంగ్
KH;;కంబోడియా
BT;;భూటాన్
KI;;కిరిబాతి
NE;;నైజర్
QA;;కతర్
RU;;రష్యా
HM;;హెర్డ్, దీవి & మెక్‌డొనాల్డ్  దీవులు
NF;;నార్ఫోక్ దీవులు
US;;సంయుక్త రాష్ట్రాలు
BV;;బూవెట్ దీవులు
ER;;ఎరిట్రియా
HN;;హోండూరస్
NG;;నైజీరియా
RW;;రవాండా
BW;;బోత్సువానా
ES;;స్పెయిన్
ET;;ఇథియోపియా
NI;;నికారాగ్వా
AD;;అండొర్రా
BY;;బెలారస్
KM;;కొమొరోస్
AE;;యునైటెడ్ అరబ్ ఎమిరేట్స్
BZ;;బెలిజ్
HR;;క్రొయేషియా
KN;;సెయింట్  కిట్స్ & నెవిస్
TC;;టర్క్స్ & కైకోస్ దీవులు
AF;;అఫ్ఘనిస్తాన్
NL;;నెదర్లాండ్స్
TD;;ఛాద్
AG;;ఆంటిగువా & బార్బుడా
HT;;హైతీ
KP;;Korea, Democratic Peoples Republic ofs Republic of
UY;;ఉరుగ్వే
GA;;గబాన్
HU;;హంగేరీ
TF;;ఫ్రెంచ్ దక్షిణ భూభాగాలు
UZ;;ఉజ్బెకిస్తాన్
AI;;అంగ్విల్లా
DE;;జర్మనీ
GB;;యునైటెడ్ కింగ్‌డమ్
KR;;కొరియా, గణతంత్రము
TG;;టోగో
NO;;నార్వే
TH;;థాయిలాండ్
GD;;గ్రెనడా
NP;;నేపాల్
ZA;;దక్షిణ ఆఫ్రికా
AL;;అల్బేనియా
GE;;జార్జియా
TJ;;తజకిస్తాన్
WF;;వల్లిస్ & ఫుటునా
AM;;ఆర్మేనియా
GF;;ఫ్రెంచ్ గయానా
NR;;నౌరూ
TK;;టోకెలావ్
AN;;నెదర్లాండ్స్  యాంటిలీస్
DJ;;జిబౌటి
KW;;కువైట్
TL;;టిమోర్-లెస్టె
AO;;అంగోలా
DK;;డెన్మార్క్
GG;;గ్వెర్నిసీ
TM;;తుర్క్‌మెనిస్తాన్
GH;;ఘనా
JE;;జెర్సీ
MA;;మొరాకో
KY;;కేమెన్ దీవులు
NU;;నియూ
TN;;టునీషియా
DM;;డొమినికా
GI;;జిబ్రాల్టర్
KZ;;కజకస్తాన్
TO;;టోంగా
AQ;;అంటార్కిటికా
MC;;మొనాకో
AR;;అర్జెంటీనా
MD;;మెసెడొనియా, గణతంత్రము
AS;;అమెరికన్ సమోవా
DO;;డొమినికన్ గణతంత్రము
ME;;మాంటినిగ్రో
PA;;పనామా
TR;;టర్కీ
AT;;ఆస్ట్రియా
GL;;గ్రీన్‌లాండ్
MF;;సెయింట్ మార్టిన్ (ఫ్రాన్స్)
NZ;;న్యూజిలాండ్
AU;;ఆస్ట్రేలియా
GM;;గాంబియా
MG;;మడగాస్కర్
GN;;గినియా
AW;;అరుబా
MH;;మార్షల్ దీవులు
TT;;ట్రినిడాడ్ & టొబాగో
ZM;;జాంబియా
GP;;గ్వాడలోప్
AX;;ఆలాండ్ దీవులు
SA;;సౌదీ అరేబియా
PE;;పెరూ
JM;;జమైకా
GQ;;ఈక్వటోరియల్ గునియా
CA;;కెనడా
WS;;సమోవా
SB;;సొలొమన్ దీవులు
PF;;ఫ్రెంచ్ పాలినేషియా
TV;;తువాలు
PG;;పాపువా న్యూగినియా
MK;;మెసెడొనియా, గణతంత్రము
GR;;గ్రీస్
AZ;;అజర్‌బైజాన్
TW;;తైవాన్, చైనా ప్రాంతం
SC;;సీషెల్లిస్
PH;;ఫిలిప్పీన్స్
ML;;మాలీ
JO;;జోర్డాన్
GS;;దక్షిణ జార్జియా & దక్షిణ శాండ్‌విచ్ దీవులు
SD;;సూడాన్
