AF;;আফগানিস্তান
AX;;অ্যাল্যান্ড দ্বীপপুঞ্জ
AL;;আলবেনিয়া
DZ;;আলজেরিয়া
AS;;মার্কিন সামোয়া
AD;;অ্যান্ডোরা
AO;;অ্যাঙ্গোলা
AI;;অ্যাঙ্গুইল্লা
AQ;;অ্যান্টার্কটিকা
AG;;অ্যান্টিগুয়া ও বার্বুডা
AR;;আর্জেন্টিনা
AM;;আর্মেনিয়া
AW;;আরুবা
AU;;অস্ট্রেলিয়া
AT;;অস্ট্রিয়া
AZ;;আজারবাইজান
BS;;বাহামা দ্বীপপুঞ্জ
BH;;বাহরাইন
BD;;বাংলাদেশ
BB;;বার্বাডোস
BY;;বেলারুশ
BE;;বেলজিয়াম
BZ;;বেলিজ
BJ;;বেনিন
BM;;বার্মুডা
BT;;ভুটান
BO;;বলিভিয়া, একটি বহুজাতিক রাজ্য
BQ;;বোনাইরি, সিন্ট ওসটেটিয়াস এবং সাবা
BA;;বসনিয়া ও হারজিগোভিনা
BW;;বতসোয়ানা
BV;;বুভেট দ্বীপ
BR;;ব্রাজিল
IO;;ব্রিটিশ ভারত মহাসাগরীয় ভূখন্ড
BN;;ব্রুনেই দারুসসালাম
BG;;বুলগেরিয়া
BF;;বার্কিনা ফাসো
BI;;বুরুন্ডি
KH;;কম্বোডিয়া
CM;;ক্যামেরুন
CA;;কানাডা
CV;;কেপ ভার্দি
KY;;কেইম্যান দ্বীপপুঞ্জ
CF;;মধ্য আফ্রিকান প্রজাতন্ত্র
TD;;চাদ
CL;;চিলি
CN;;চীন
CX;;ক্রিসমাস দ্বীপ
CC;;কোকো (নিলিং) দ্বীপপুঞ্জ
CO;;কলোম্বিয়া
KM;;কমোরো দ্বীপপুঞ্জ
CG;;কঙ্গো
CD;;কঙ্গো, গণতান্ত্রিক প্রজাতন্ত্র
CK;;কুক দ্বীপপুঞ্জ
CR;;কোস্টা রিকা
CI;;Côte dIvoireIvoire
HR;;ক্রোয়েশিয়া
CU;;কিউবা
CW;;কুরাকাও
CY;;সাইপ্রাস
CZ;;চেক প্রজাতন্ত্র
DK;;ডেনমার্ক
DJ;;জিবুতি
DM;;ডমিনিকা
DO;;ডমিনিকান প্রজাতন্ত্র
EC;;ইকুয়েডর
EG;;মিশর
SV;;এল সালভাডোর
GQ;;ইকুয়েটরিয়াল গিনি
ER;;ইরিত্রিয়া
EE;;এস্তোনিয়া
ET;;ইথিওপিয়া
FK;;ফকল্যাণ্ড দ্বীপপুঞ্জ (মালভিনিয়)
FO;;ফারাও দ্বীপপুঞ্জ
FJ;;ফিজি
FI;;ফিনল্যাণ্ড
FR;;ফ্রান্স
GF;;ফরাসি গায়ানা
PF;;ফরাসি পলিনেশিয়া
TF;;ফরাসি দক্ষিণ রাজ্য
GA;;গ্যাবন
GM;;গামবিয়া
GE;;জর্জিয়া
DE;;জার্মানি
GH;;ঘানা
GI;;জিবরাল্টার
GR;;গ্রিস
GL;;গ্রিনল্যাণ্ড
GD;;গ্রানাডা
GP;;গুয়াদেলোপ
GU;;গুয়াম
GT;;গুয়াতেমালা
GG;;গুয়ের্নসে
GN;;গিনি
GW;;গিনি-বিসাউ
GY;;গায়ানা
HT;;হাইতি
HM;;হার্ড দ্বীপ ও ম্যাকডোনাল্ড দ্বীপপুঞ্জ
VA;;হোলি সি (ভ্যাটিকেন নগর রাষ্ট্র)
HN;;হণ্ডুরাস
HK;;হংকং
HU;;হাঙ্গেরি
IS;;আইসল্যান্ড
IN;;ভারত
ID;;ইন্দোনেশিয়া
IR;;ইরান, ইসলামি প্রজাতন্ত্র
IQ;;ইরাক
IE;;আয়ারল্যাণ্ড
IM;;আইসেল অফ মেন
IL;;ইজরায়েল
IT;;ইতালি
JM;;জামাইকা
JP;;জাপান
JE;;জারসে
JO;;জর্ডান
KZ;;কাজাখস্তান
KE;;কেনিয়া
KI;;কিরিবাতি
KP;;Korea, Democratic Peoples Republic ofs Republic of
KR;;কোরিয়া, প্রজাতন্ত্র
KW;;কুয়েত
KG;;কিরঘিজস্তান
LA;;Lao Peoples Democratic Republics Democratic Republic
LV;;লাতভিয়া
LB;;লেবানন
LS;;লেসেথো
LR;;লাইবেরিয়া
LY;;লিবিয়া
LI;;লিচেস্টাইন
LT;;লিথুনিয়া
LU;;লুক্সেমবার্গ
MO;;ম্যাকাও
MK;;মেসিডোনিয়া, প্রজাতন্ত্র
MG;;মাদাগাস্কার
MW;;মালাউয়ি
MY;;মালয়েশিয়া
MV;;মালদ্বীপ
ML;;মালি
MT;;মাল্টা
MH;;মার্শাল দ্বীপপুঞ্জ
MQ;;মার্টিনিক
MR;;মৌরিতানিয়া
MU;;মরিশাস
YT;;মেয়োট
MX;;মেক্সিকো
FM;;মাইক্রোনেশিয়া, কেন্দ্রীকৃত রাষ্ট্রপুঞ্জ
MD;;মলডোভা প্রজাতন্ত্র
MC;;মোনাকো
MN;;মঙ্গোলিয়া
ME;;মন্টিনিগ্রো
MS;;মন্টসেরাত
MA;;মরক্কো
MZ;;মোজাম্বিক
MM;;মায়ানমার
NA;;নামিবিয়া
NR;;নাউরু
NP;;নেপাল
NL;;নেদারল্যাণ্ডস
NC;;নিউ ক্যালিডোনিয়া
NZ;;নিউজিল্যাণ্ড
NI;;নিকারাগুয়া
NE;;নাইজার
NG;;নাইজেরিয়া
NU;;নাইয়ু
NF;;নরফোক দ্বীপ
MP;;উত্তর মেরিয়ানা দ্বীপপুঞ্জ
NO;;নরওয়ে
OM;;ওমান
PK;;পাকিস্তান
PW;;পালাউ
PS;;ফিলিস্তিনিয় ভূখন্ড, অধিকৃত
PA;;পানামা
PG;;পাপুয়া নিউ গিনি
PY;;প্যারাগুয়ে
PE;;পেরু
PH;;ফিলিপাইন
PN;;পিটকেয়ার্ন
PL;;পোল্যাণ্ড
PT;;পর্তুগাল
PR;;পোর্টো রিকো
QA;;কাতার
RE;;রিইউনিয়ন
RO;;রুমানিয়া
RU;;রুশ ফেডারেশন
RW;;রুয়াণ্ডা
BL;;সেইন্ট বার্থেলেমি
SH;;সেইন্ট হেলেনা,এসেনশিওন এবং ট্রিসটান ডা কুনহা
KN;;সেইন্ট কিট্স ও নেভিস
LC;;সেইন্ট লুসিয়া
MF;;সেইন্ট মার্টিন (ফরাসি অংশ)
PM;;সেইন্ট পিয়েরে ও মিকুয়েলন
VC;;সেইন্ট ভিনসেন্ট ও গ্রানাডাইন্স
WS;;সামোয়া
SM;;সান মেরিনো
ST;;সাও টোম ও প্রিন্সিপি
SA;;সৌদি আরব
SN;;সেনেগাল
RS;;সার্বিয়া
SC;;সীচিলিস
SL;;সিয়ারা লিওন
SG;;সিঙ্গাপুর
SX;;সেইন্ট মার্টিন (ডাচ্ অংশ)
SK;;স্লোভাকিয়া
SI;;স্লোভেনিয়া
SB;;সলোমন দ্বীপপুঞ্জ
SO;;সোমালিয়া
ZA;;দক্ষিণ আফ্রিকা
GS;;দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ
ES;;স্পেন
LK;;শ্রীলঙ্কা
SD;;সুদান
SR;;সুরিনাম
SS;;সুদান প্রজাতন্ত্র
SJ;;স্ভ্যালবার্ড ও জান মেয়েন
SZ;;সোয়াজিল্যান্ড
SE;;সুইডেন
CH;;সুইজারল্যাণ্ড
SY;;সিরিয় আরব প্রজাতন্ত্র
TW;;তাইওয়ান, চীনের প্রদেশ
TJ;;তাজাকিস্তান
TZ;;তানজানিয়া, সংযুক্ত প্রজাতন্ত্র
TH;;থাইল্যাণ্ড
TL;;তিমুর-লেসতে
TG;;টোগো
TK;;টোকেলাও
TO;;টোঙ্গা
TT;;ত্রিনিদাদ ও টোবাগো
TN;;তিউনিসিয়া
TR;;তুরস্ক
TM;;তুর্কমেনিস্তান
TC;;তুর্কি ও কাইকস দ্বীপপুঞ্জ
TV;;টুভালু
UG;;উগাণ্ডা
UA;;ইউক্রেইন
AE;;সংযুক্ত আরব আমিরাত
GB;;যুক্তরাজ্য
US;;যুক্তরাষ্ট্র
UM;;যুক্তরাষ্ট্রের প্রান্তবর্তী ক্ষুদ্র দ্বীপপুঞ্জ
UY;;উরুগুয়ে
UZ;;উজবেকিস্তান
VU;;ভানুয়াটু
VE;;ভেনিজুয়েলা, বলিভিয় প্রজাতন্ত্র 
VN;;ভিয়েতনাম
VG;;ভার্জিন দ্বীপপুঞ্জ, ব্রিটিশ
VI;;ভার্জিন দ্বীপপুঞ্জ, যুক্তরাষ্ট্র
WF;;ওয়ালিস ও ফিউটিউনা
EH;;পশ্চিম সাহারা
YE;;ইয়েমেন
ZM;;জাম্বিয়া
ZW;;জিম্বাবোয়ে