AW;;அருபா
AF;;ஆப்கானித்தான்
AO;;அங்கோலா
AI;;அங்கியுலா
AX;;எலந்து தீவுகள்
AL;;அல்பேனியா
AD;;அண்டோரா
AE;;ஐக்கிய அரபு அமீரகம்
AR;;அர்கெந்தீனா
AM;;அர்மெனியா
AS;;அமெரிக்க சமோவா
AQ;;அண்டார்ட்டிக்கா
TF;;ஃப்ரெஞ்ச் தெற்கு பிரதேசம்
AG;;அன்டிகுவா பர்புடா
AU;;அவுத்திரேலியா
AT;;ஆச்திரியா
AZ;;அசர்பைச்சான்
BI;;புருண்டி
BE;;பெல்சியம்
BJ;;பெனின்
BQ;;பொனெய்ர், சிண்ட் யூச்டேடியச் மற்றும் சபா
BF;;புர்க்கினா பாசோ
BD;;வங்காளதேசம்
BG;;பல்காரியா
BH;;பகுறைன்
BS;;பகாமாச்
BA;;பொசுனியா எர்செகோவினா
BL;;செயின்ட் பார்த்லெமி
BY;;பெலருச்
BZ;;பெலீசு
BM;;பெர்முடா
BO;;பொலிவியா
BR;;பிரேசில்
BB;;பார்படோசு
BN;;ப்ரூனே தருசலம்
BT;;பூட்டான்
BV;;போவெட் தீவு
BW;;போட்சுவானா
CF;;மத்திய ஆபிரிக்கக் குடியரசு
CA;;கனடா
CC;;கொக்கோசு (கீலிங்) தீவுகள்
CH;;சுவிட்சர்லாந்து
CL;;சிலி
CN;;சீனா
CI;;கோத் ட்லவோர்
CM;;கமரூன்
CD;;காங்கோ குடியரசு
CG;;காங்கோ
CK;;குக் தீவுகள்
CO;;கொலம்பியா
KM;;கொமொரோசு
CV;;கேபோ வெர்டே
CR;;கோச்டாரிகா
CU;;கூபா
CW;;குராக்கோ
CX;;கிறிச்துமச் தீவு
KY;;கேமன் தீவுகள்
CY;;சைப்ரச்
CZ;;செச்சியா
DE;;செர்மனி
DJ;;சிபூட்டி
DM;;டொமினிக்கா
DK;;டென்மார்க்
DO;;டொமினிக்கன் குடியரசு
DZ;;அல்சீரியா
EC;;எக்குவடோர்
EG;;எகிப்து
ER;;எரித்திரியா
EH;;மேற்கு சகாரா
ES;;எசுபைன்
EE;;எசுதோனியா
ET;;எதியோப்பியா
FI;;பின்லாந்து
FJ;;பிசி
FK;;பாக்லான்ட் தீவுகள் (மால்வினாச்)
FR;;பிரான்சு
FO;;பரோயே தீவுகள்
FM;;மைக்ரோனிசியா கூட்டு நாடுகள்
GA;;கபோன்
GB;;ஐக்கிய முடியரசு
GE;;சார்சியா
GG;;க்ரென்சி
GH;;கானா
GI;;கிப்ரால்டர்
GN;;கினி
GP;;காஉடிலொபி
GM;;கம்பியா
GW;;கினி-பீசோ
GQ;;ஈக்குவிடோரியல் கினி
GR;;கிரீச்
GD;;கிரனாடா
GL;;கிரீன்லாந்து
GT;;குவாதமாலா
GF;;ஃப்ரெஞ்ச் கையானா
GU;;குவாம்
GY;;கயானா
HK;;ஆங்காங்
HM;;எர்ட் தீவு மற்றும் மெக் டொனால்ட் தீவுகள்
HN;;ஓன்டுராச்
HR;;குரோவேசியா
HT;;கையிட்டி
HU;;அங்கேரி
ID;;இந்தோனேசியா
IM;;ஐல் ஆஃப் மேன்
IN;;இந்தியா
IO;;ப்ரிட்டிச் இந்திய பெருங்கடல் பிரதேசம்
IE;;அயர்லாந்து
IR;;ஈரான்
IQ;;ஈராக்
IS;;ஐச்லாந்து
IL;;இச்ரேல்
IT;;இத்தாலி
JM;;சமைக்கா
JE;;செர்சி
JO;;சோர்டான்
JP;;சப்பான்
KZ;;கசகிச்தான்
KE;;கென்யா
KG;;கிரைகிசுத்தான்
KH;;கம்போடியா
KI;;கிரிபாடி
KN;;செயின்ட் கிட்ச் மற்றும் நிவிச்
KR;;தென் கொரிய
KW;;குவைத்
LA;;லாவோச்
LB;;லெபனான்
LR;;லைபீரியா
LY;;லிப்யா
LC;;செயின்ட் லூசியா
LI;;லீச்சென்சுதீன்
LK;;இலங்கை
LS;;லெசோதோ
LT;;லிதுவேனியா
LU;;லக்சம்பர்க்
LV;;லட்வியா
MO;;மகாவோ
MF;;செயின் மார்டின் (பிரெஞ்சு பகுதி)
MA;;மொரோக்கோ
MC;;மொனாக்கோ
MD;;மோல்டோவா
MG;;மடகாச்கர்
MV;;மாலதீவுகள்
MX;;மெக்சிகோ
MH;;மார்சல் தீவுகள்
MK;;வடக்கு மாசிடோனியா
ML;;மாலி
MT;;மால்டா
MM;;மியான்மர்
ME;;மோன்டே நெக்ரோ
MN;;மங்கோலியா
MP;;வட மரியானா தீவுகள்
MZ;;மொசாம்பிக்
MR;;மொரிசியேனியா
MS;;மொன்சாராட்
MQ;;மார்டினீக்கு
MU;;மொரீசியச்
MW;;மலாவி
MY;;மலேசியா
YT;;மயோதி
NA;;நமீபியா
NC;;புதிய கலிடோனியா
NE;;நைகர்
NF;;நொர்ஃபோக் தீவு
NG;;நைசீரியா
NI;;நிகராகுவா
NU;;நியூ
NL;;நெதர்லாந்து
NO;;நார்வே
NP;;நேபாளம்
NR;;நாவுரு
NZ;;நியூசிலாந்து
OM;;ஓமான்
PK;;பாகிச்தான்
PA;;பனாமா
PN;;பிட்கேரின்
PE;;பெரு
PH;;பிலிப்பைன்ச்
PW;;பலாவு
PG;;பப்புவா நியூ கினி
PL;;போலந்து
PR;;போர்ட்டோ ரீக்கோ
KP;;வட கொரிய
PT;;போர்ச்சுகல்
PY;;பராகுவே
PS;;பாலச்தீன அரசு
PF;;ஃப்ரெஞ்ச் பாலினேசியா
QA;;கதார்
RE;;ரீயூனியன்
RO;;ரோமானியா
RU;;ரச்யன் கூட்டமைப்பு
RW;;ருவாண்டா
SA;;சவூதி அரேபியா
SD;;சூடான்
SN;;செனகல்
SG;;சிங்கப்பூர்
GS;;தெற்கு சார்சியா மற்றும் தெற்கு சான்ட்விட்ச்
SH;;செயிண்ட் எலினா, அசென்சன் மற்றும் டிரிச்டன் டா குன்னா
SJ;;சவால்பார்ட் மற்றும் சன் மேயன்
SB;;சாலமன் தீவுகள்
SL;;சியராலியோன்
SV;;எல் சால்வடார்
SM;;சான் மரீனோ
SO;;சோமாலியா
PM;;செயின்ட் பியார் மற்றும் மிக்யுலன்
RS;;செர்பியா
SS;;தெற்கு சூடான்
ST;;சோ டோமி மற்றும் பிரின்சிபி
SR;;சூரினாம்
SK;;சுலோவேக்கியா
SI;;ச்லோவேனியா
SE;;சுவீடன்
SZ;;ஈச்வதினி
SX;;செயின்ட் மார்ட்டின் (பிரெஞ்சு பகுதி)
SC;;சீசெல்சு
SY;;சிரியா
TC;;துருக்கச் மற்றும் கைசோச் தீவுகள்
TD;;சாட்
TG;;டோகோ
TH;;தாய்லாந்து
TJ;;தசிக்கிசுதான்
TK;;டோகிலா
TM;;துர்க்மெனிச்தான்
TL;;திமோர்-லெச்டி
TO;;டொங்கா
TT;;ட்ரைனிடேட் மற்றும் டோபேகோ
TN;;துனீசியா
TR;;துருக்கியே
TV;;துவாலு
TW;;தாய்வான்
TZ;;தான்சானியா
UG;;உகாண்டா
UA;;உக்ரெயின்
UM;;ஐக்கிய நாடுகள் சிறு சுற்றியுள்ள தீவுகள்
UY;;உருகுவே
US;;ஐக்கிய அமெரிக்கா
UZ;;உச்பெகிச்தான்
VA;;ஓலி சி (வாடிகன் நகர நாடு)
VC;;செயின்ட் வின்சென்ட் மற்றும் க்ரினடின்ச்
VE;;வெனிசூலா
VG;;வெர்சின் தீவுகள், ப்ரிட்டீச்
VI;;வெர்சின் தீவுகள், யு.எச்.
VN;;வியட்னாம்
VU;;வனாட்டு
WF;;வாலிச் மற்றும் ப்யூடுனா
WS;;சமோவா
YE;;யேமன்
ZA;;தென் ஆப்ரிக்கா
ZM;;சாம்பியா
ZW;;சிம்பாப்வே