VA;;ශුද්ධ දැක්ම (වතිකානු නගර රාජ්‍යය)
CC;;කොකෝවා (කීලිං) දූපත්
GT;;ගෝතමාලාව
JP;;ජපානය
SE;;ස්වීඩනය
TZ;;ටැන්සානියා එක්සත් ජනරජය
CD;;කොන්ගෝ ප්‍රජාතන්ත්‍රවාදී ජනරජය
GU;;ගුවාම්
MM;;මියන්මාරය
DZ;;ඇල්ජීරියා
MN;;මොංගෝලියාව
PK;;පකිස්තානය
SG;;සිංගප්පූරුව
VC;;ශාන්ත වින්සෙන්ට් හා ග්‍රෙන්ඩිනේස්
CF;;මධ්‍යම අප්‍රිකානු ජනරජය
GW;;ගිනියා-බිසව්
MO;;මැකාවෝ
PL;;පෝලන්තය
SH;;ශාන්ත හෙලේනා, ඇසෙන්ශන් හා ට්‍රිස්ටන් ද කුන්හා
CG;;කොන්ගෝව
MP;;උතුරු මැරීනා දූපත්
PM;;ශාන්ත පියරේ හා මිකුලෝන්
SI;;ස්ලෝවීනියාව
VE;;බොලිවාරියන් වෙනිසියුලා ජනරජය
ZW;;සිම්බාබ්වේ
CH;;ස්විට්සර්ලන්තය
GY;;ගයනා
MQ;;මාටිනිකි
PN;;පිට්කායිරනව
SJ;;ස්වල්බාඩ් හා ජැන් මෙයන්
CI;;Côte dIvoireIvoire
MR;;මෝරිටානියා
SK;;ස්ලෝවැකියාව
VG;;බ්‍රිතාන්‍ය වර්ජින් දූපත්
MS;;මොන්ට්සෙරා
SL;;සියෙරා ලියොන්
CK;;කූක් දූපත්
ID;;ඉන්දුනීසියාව
MT;;මෝල්ටා
SM;;ශාන්ත මැරිනෝ
VI;;එ.ජ වර්ජින් දූපත්
YE;;යේමනය
CL;;චිලී
IE;;අයර්ලන්තය
LA;;Lao Peoples Democratic Republics Democratic Republic
MU;;මවුරිටියස්
SN;;සෙනගාලය
CM;;කැමරූන්
FI;;ෆින්ලන්තය
LB;;ලෙබනන
MV;;මාල දිවයින
PR;;පුවටෝ රිකෝව
SO;;සෝමාලියාව
CN;;චීනය
FJ;;ෆීජි
LC;;ශාන්ත ලුසියා
MW;;මලාවි
PS;;අල්ලාගත් පලස්තීන ප්‍රදේශ
CO;;කොලොම්බියාව
FK;;ෆෝක්ලන්ඩ් දූපත් (මැල්විනා)
MX;;මෙක්සිකෝව
PT;;පෘතුගාලය
MY;;මලයාසියා
SR;;සුරිනාම්
VN;;වියෙට්නාමය
FM;;මයික්‍රෝසියා ෆෙඩරල් ජනපද
MZ;;මොසැම්බික්
CR;;කොස්ටා රීකා
PW;;පාලාව්
SS;;දකුණු සුඩානය
FO;;ෆාරෝ දූපත්
ST;;සාවෝ තෝමේ හා ප්‍රින්සිපි
IL;;ඊශ්‍රායලය
LI;;ලිච්ටෙන්ස්ටයින්
PY;;පැරගුවේ
BA;;බොස්නියාව හා හර්සගෝවිනියාව
CU;;කියුබා
IM;;මාන් දිවයින
SV;;එල් සැල්වදෝරය
CV;;කේප් වර්ඩෙe
FR;;ප්‍රංශය
IN;;ඉන්දියාව
LK;;ශ්‍රී ලංකාව
BB;;බාබඩෝස්
CW;;කුරාකෝ
IO;;බ්‍රිතාන්‍ය ඉන්දීය මුහුදු ප්‍රදේශ
SX;;සින්ට් මාටෙන් (ඕලන්ද කොටස)
VU;;වනවාටු
CX;;ක්‍රිස්මස් දූපත්
RE;;ප්‍රතිසංවිධානය
UA;;යුක්රේනය
SY;;සිරියානු අරාබි ජනරජය
CY;;සයිප්‍රස්
IQ;;ඉරාකය
SZ;;ස්වාසිලන්තය
BD;;බංගලාදේශය
CZ;;චෙච් ජනරජය
IR;;ඉරාන ඉස්ලාමීය ජනරජය
YT;;මයොට්ටේ
BE;;බෙල්ජියම
IS;;අයිස්ලන්තය
BF;;බර්කිනා ෆාසෝ
EC;;ඉක්වදෝරය
IT;;ඉතාලිය
OM;;ඕමානය
BG;;බල්ගේරියා
BH;;බහරේන්
LR;;ලියිබීරියාව
UG;;උගන්ඩාව
BI;;බුරුන්ඩි
EE;;එස්තෝනියා
LS;;ලෙස්තෝ
BJ;;බෙනින්
LT;;ලිතුවේනියාව
EG;;ඊජිප්තුව
BL;;ශාන්ත බර්තොලමියු
EH;;බටහිර සහරාව
LU;;ලක්සම්බර්ග්
RO;;රොමේනියාව
BM;;බර්මියුඩා
LV;;ලැත්වියාව
BN;;බෲනායි දරුසලම්
UM;;කුඩා දූපත් එක්සත් ජනපද
BO;;බොලීවියා බහුජාතීය රාජ්‍යය
KE;;කෙන්යාව
NA;;නැම්බියාව
LY;;ලිබියාව
BQ;;බොනාරේ. සිනෙට් එස්ටාටියස් හා සාබා
BR;;බ්‍රසිලය
KG;;කිර්ගිස්තානය
NC;;නව කැලිඩෝනියාව
RS;;සර්බියාව
BS;;බහමාස්
HK;;හොංග් කොංග්
KH;;කාම්බෝජියාව
BT;;භූතානය
KI;;කිරිබටි
NE;;නිගර්
QA;;කටාර්
RU;;රුසියානු සංගමය
HM;;හර්ඩ් හා මැක්ඩොනල්ඩ් දූපත්
NF;;නෝෆෝක් දූපත
US;;එක්සත් ජනපද
BV;;බෝවෙට් දූපත
ER;;එරිත්‍රියා
HN;;හොන්ඩුරාස්
NG;;නයිජීරියා
RW;;රුවන්ඩා
BW;;බොට්ස්වානා
ES;;ස්පාඤ්ඤය
ET;;ඉතියෝපියාව
NI;;නිකරගුවා
AD;;ඇන්ඩෝරා
BY;;බෙලාරුස්
KM;;කොමොරොස්
AE;;එක්සත් අරාබි එමීර්
BZ;;බිලිසේ
HR;;ක්‍රෝශියා
KN;;ශාන්ත කිට්ස් හා නෙවිස්
TC;;තුර්කි හා කායිකෝස් දූපත්
AF;;ඇෆ්ගනිස්තානය
NL;;නෙදර්ලන්තය
TD;;cqDw
AG;;ඇන්ටිගුවා හා බාබුඩා
HT;;හයිටි
KP;;Korea, Democratic Peoples Republic ofs Republic of
UY;;උරුගුවේ
GA;;ගාබෝන්
HU;;හංගේරියාව
TF;;ප්‍රංශ දකුණු ප්‍රදේශ
UZ;;උස්බෙකිස්තානය
AI;;ඇන්ගුයිලා
DE;;ජර්මනිය
GB;;එක්සත් රාජධානිය
KR;;කොරියා ජනරජය
TG;;ටෝගෝ
NO;;නෝර්වේ
TH;;තායිලන්තය
GD;;ග්‍රෙනාඩා
NP;;නේපාලය
ZA;;දකුණු අප්‍රිකාව
AL;;ඇල්බේනියාව
GE;;ජෝජියාව
TJ;;ටජිකිස්තානය
WF;;වලීස් හා ෆුටුනා
AM;;ආමේනියා
GF;;ප්‍රංශ ගිනියාව
NR;;නාවුරු
TK;;ටොකෙලාවෝ
DJ;;ජිල්බූට්
KW;;කුවේට්
TL;;ටිමෝර්-ලෙස්ටේ
AO;;ඇන්ගෝලාව
DK;;ඩෙන්මාකය
GG;;ගුවන්සි
TM;;තුර්කිමෙනිස්තානය
GH;;ඝානාව
JE;;ජර්සි
MA;;මොරොක්කෝව
KY;;සයිමන් දූපත් 
NU;;නීයු
TN;;ටියුනීසියා
DM;;ඩොමිනිකාව
GI;;ජිබෝල්ටා
KZ;;කසකස්තානය
TO;;ටොන්ගා
AQ;;ඇන්ටාක්ටිකා
MC;;මොනාකෝ
AR;;ආජන්ටිනාව
MD;;මෝල්ඩ්වා ජනරජය
AS;;ඇමරිකානු සැමෝවා
DO;;ඩොමිනිකානු ජනරජය
ME;;මොන්ටෙන්ග්‍රෝ
PA;;පැනමාව
TR;;තුර්කිය
AT;;ඔස්ට්‍රියාව
GL;;ග්‍රීන්ලන්තය
MF;;ශාන්ත මාටින් (ප්‍රංශ කොටස)
NZ;;නවසීලන්තය
AU;;ඔස්ට්‍රේලියාව
GM;;ගැම්බියාව
GN;;ගිනියාව
MG;;මැඩගස්කරය
AW;;ඇරූබා
MH;;මාශල් දූපත්
TT;;ට්‍රිනීඩෑඩව හා ටොබාගෝ
ZM;;සැම්බියාව
GP;;ගුවාඩිලෝප්
AX;;ඒලන්ඩ් දූපත්
SA;;සවුදි අරාබිය
PE;;පේරු
JM;;ජැමෙයිකාව
GQ;;ගිනියා සමානාත්මය
CA;;කැනඩාව
WS;;සැමෝවා
SB;;සොලමන් දූපත්
PF;;ප්‍රංශ පොලිනීසියාව
TV;;ටුවාලු
PG;;පැපුවා නිව්ගිනියාව
MK;;මැසිඩෝනියා ජනරජය
GR;;ග්‍රීසිය
AZ;;අසර්බයිජාන්
TW;;චීනයේ තායිවාන ප්‍රදේශය
SC;;සීශෙල්ස්
PH;;පිලිපීන
ML;;මාලි
JO;;ජෝර්දානය
GS;;දකුණු ජෝජියආ හා දකුණු සැන්ඩ්විච් දූපත්
SD;;සුඩානය