VA;;হোলি ছি (ভেটিকান)
CC;;কোকোচ (কিলিং) দ্বীপ
GT;;গুৱাটেমালা
JP;;জাপান
SE;;ছুইডেন
TZ;;তাঞ্জানিয়া, সংযুক্ত প্ৰজাতন্ত্ৰ
CD;;কঙ্গো, গণতান্ত্ৰিক প্ৰজাতন্ত্ৰ
GU;;গুৱাম
MM;;মায়ান্মাৰ
DZ;;আলজেৰিযা 
MN;;মঙ্গোলিয়া
PK;;পাকিস্তান
SG;;ছিংগাপুৰ
VC;;চেন্ট ভিনচেন্ট আৰু গ্ৰেনাডিনচ
CF;;মধ্য আফ্ৰিকান প্ৰজাতন্ত্ৰ
GW;;গিনি-বিছাউ
MO;;মেকাও
PL;;পলেণ্ড
SH;;ছেইন্ট হেলেনা, এচেঞ্চন আৰু ট্ৰিস্টান ডা কুন্হা
CG;;কঙ্গো
MP;;উত্তৰ মাৰিয়ানা দ্বীপ
PM;;চেন্ট পিয়েৰ আৰু মিকেলন
SI;;স্লোভেনিয়া
VE;;ভেনেজুৱেলা, বোলিভাৰিয়ান প্ৰজাতন্ত্ৰ
ZW;;জিম্বাবোৱে
CH;;ছুইজাৰলেণ্ড 
GY;;গায়ানা
MQ;;মাৰ্টিনিক
PN;;পিটকেইৰ্ণ
SJ;;চয়ালবাৰ্ড আৰু ইয়ানমায়েন
CI;;Côte dIvoireIvoire
MR;;ম'ৰিটানিয়া
SK;;স্লোভাকিয়া
VG;;ব্ৰিটিশ্ব ভাৰ্জিন দ্বীপ
MS;;মন্টছেৰাট
SL;;চিয়েৰা লিওন
CK;;কুক দ্বীপপুঞ্জ
ID;;ইণ্ডোনেছিয়া
MT;;মাল্টা
SM;;চান মাৰিনো
VI;;মাৰ্কিন যুক্তৰাষ্ট্ৰ ভাৰ্জিন দ্বীপ
YE;;য়েমেন
CL;;চিলি
IE;;আয়াৰ্লেণ্ড
LA;;Lao Peoples Democratic Republics Democratic Republic
MU;;মৰিছাছ
SN;;ছেনেগাল
CM;;কেমেৰুণ 
FI;;ফিনলেণ্ড
LB;;লেবানন
MV;;মালডিভ্‌চ
PR;;পূৱেৰ্টো ৰিকো
SO;;ছোমালিয়া
CN;;চীন
FJ;;ফিজি
LC;;চেন্ট লুচিয়া
MW;;মালাৱী
PS;;পেলেস্তিনিয়ান অঞ্চল, অধিকৃত
CO;;কোলোম্বিয়া
FK;;ফাকলেণ্ড দ্বীপ (মাল্‌ভিনাছ)
MX;;মেক্সিকো
PT;;পোর্টুগাল
MY;;মালেছিয়া
SR;;চুৰিনাম
VN;;ভিয়েতনাম
FM;;মাইক্ৰোনেছিয়া যুক্তৰাষ্ট্ৰ
MZ;;মোজাম্বিক
CR;;কোস্টা ৰিকা
PW;;পালাউ
SS;;ছুদান প্ৰজাতন্ত্ৰ
FO;;ফাৰো দ্বীপপুঞ্জ
ST;;চাও টোমে আৰু প্ৰিন্সিপে
IL;;ইজ্ৰাইল
LI;;লাইচেষ্টেইন
PY;;পাৰাগুৱে
BA;;বোছনীযা আৰু হাৰজেগোইনা
CU;;কিউবা
IM;;আইল অফ মেন
SV;;এল ছেলভেড'ৰ
CV;;কেপ ভাৰ্ডি
FR;;ফ্ইচ্‌লামিকান্স 
IN;;ভাৰত
LK;;শ্ৰীলঙ্কা
BB;;বাৰ্বাডোছ 
CW;;Curaçao
IO;;ব্ৰিটিশ্ব ভাৰতীয় মহাসাগৰীয় অঞ্চল
SX;;চেন্ট মাৰ্টিন (ফ্ৰেঞ্চ অংশ)
VU;;ভানুৱাটুুু
CX;;ক্ৰিস্টমাছ দ্বীপপুঞ্জ
RE;;ৰিইউনিয়ান
UA;;ইউক্ৰেইন
SY;;চিৰিয়ান আৰব প্ৰজাতন্ত্ৰ
CY;;ছাইপ্ৰাছ
IQ;;ইৰাক
SZ;;স্বাজিলেণ্ড
BD;;বাংলাদেশ
CZ;;চেক প্ৰজাতন্ত্ৰৰ
IR;;ইৰান, ইচ্‌লামিক প্ৰজাতন্ত্ৰ
YT;;মেওতে
BE;;বেলজিয়াম
IS;;আইচলেণ্ড
BF;;বুৰ্কিনা ফাসো
EC;;ইকোৱেড'ৰ
IT;;ইটালি
OM;;ওমান
BG;;বুলগাৰিয়া
BH;;বাহৰেইন
LR;;লাইবেৰিয়া
UG;;উগাণ্ডা
BI;;বুৰুন্ডি
EE;;এস্তোনিয়া
LS;;লেছোথো
BJ;;বেনিন
LT;;লিথুৱানিয়া
EG;;মিশ্ৰ
BL;;চেন্ট বাৰ্থেলেমি
EH;;পশ্চিম ছাহাৰা
LU;;লাক্সেমবুৰ্গ
RO;;ৰোমানিয়া
BM;;বাৰ্মুডা
LV;;লাটভিয়া
BN;;ব্ইচ্‌লামিকুনেই ডাৰুছালাম
UM;;মাৰ্কিন যুক্তৰাষ্ট্ৰ বহিস্থিত ক্ষুদ্ৰ দ্বীপপুঞ্জ
BO;;বোলিভিয়া, প্লুৰিনেছনেল ৰাষ্ট্ৰ
KE;;কেনিয়া
NA;;নামিবিয়া
LY;;লিবিয়া
BQ;;Bonaire, Sint Eustatius and Saba
BR;;ব্ৰাজিল
KG;;কিৰ্গিজস্তান
NC;;নিউ কেলেডনিয়া
RS;;চাৰ্বিয়া
BS;;বাহামাছ
HK;;হংকং
KH;;কম্বোডিয়া
BT;;ভুটান
KI;;কিৰিবাটি
NE;;নাইজাৰ
QA;;কাটাৰ
RU;;ৰুচ যুক্তৰাষ্ট্ৰ
HM;;হাৰ্ড দ্বীপ আৰু মেকডোনাল্ড দ্বীপপুঞ্জ
NF;;নৰফোল্ক দ্বীপ
US;;মাৰ্কিন যুক্তৰাষ্ট্ৰ
BV;;বোভেট দ্বীপ
ER;;এৰিট্ৰিয়া
HN;;হণ্ডুৰাছ
NG;;নাইজেৰিয়া
RW;;ৰৱান্ডা
BW;;বটছোৱানা
ES;;স্পেইন
ET;;ইথিওপিয়া
NI;;নিকৰ্গুৱা
AD;;এণ্ডোৰা   
BY;;বেলাৰছ
KM;;কমোৰছ
AE;;ইউনাইটেড আৰৱ ইমিৰেটছ
BZ;;বেলিজ
HR;;ক্ৰোয়েছিয়া
KN;;চেন্ট কিট্‌স আৰু নেভিচ
TC;;টুৰ্কছ আৰু কেইকোছ দ্বীপ
AF;;আফগানিস্থান
NL;;নেডাৰলেণ্ড
TD;;চাড
AG;;এন্টিগুৱা আৰু বাৰবুডা
HT;;হাইতি
KP;;Korea, Democratic Peoples Republic ofs Republic of
UY;;উৰুগুৱে
GA;;গেবন
HU;;হাংগেৰী
TF;;ফ্ৰেঞ্চ দক্ষিণ অঞ্চল
UZ;;উজ্বেকিস্তান
AI;;এংগুইলা
DE;;জাইচ্‌লামিক্মানী
GB;;যুক্তৰাজ্য
KR;;কোৰিয়া প্ৰজাতন্ত্ৰ
TG;;টোগো
NO;;নৰৱে
TH;;থাইলেণ্ড
GD;;গ্ৰেনাডা
NP;;নেপাল
ZA;;দক্ষিণ আফ্ৰিকা
AL;;আলবেনিয়া
GE;;জৰ্জিয়া
TJ;;তাজিকিস্তান
WF;;ৱালিচ আৰু ফুটুনা
AM;;আৰ্মেনিয়া
GF;;ফ্ৰেঞ্চ গায়ানা
NR;;নাউৰু
TK;;টকেলাউ
DJ;;জিবুতি
KW;;কুৱেইট
TL;;টিমোৰ-লেস্তে
AO;;এংগোলা
DK;;ডেনমাৰ্ক
GG;;গুয়েৰ্ন্সে
TM;;তুৰ্কমেনিস্তান
GH;;ঘানা
JE;;জাৰ্চী
MA;;মৰোক্কো
KY;;কেমেন দ্বীপ
NU;;নিউ
TN;;টিউনিছিয়া
DM;;ডোমিনিকা
GI;;জিব্ৰাল্টাৰ
KZ;;কাজাখিস্তান
TO;;টোঙ্গা
AQ;;আনটাৰ্কটিকা
MC;;মোনাকো
AR;;আৰ্জেনটিনা
MD;;মোলডোভা, প্ৰজাতন্ত্ৰ
AS;;আমেৰিকান ছামোআ
DO;;ডোমিনিকান প্ৰজান্ত্ৰ্ৰ
ME;;মন্টেনেগ্ৰো
PA;;পানামা
TR;;তুৰস্ক
AT;;অস্ট্ৰিয়া
GL;;গ্ৰীনলেণ্ড
MF;;চেন্ট মাৰ্টিন (ফ্ৰেঞ্চ অংশ)
NZ;;নিউজিলেণ্ড
AU;;অস্ট্ৰেলিয়া
GM;;গাম্বিয়া
GN;;গিনি
MG;;মাডাগাস্কাৰ
AW;;আৰুবা
MH;;মাৰ্শ্বেল দ্বীপপুঞ্জ
TT;;ট্ৰিনিডাড আৰু টোবাগো
ZM;;জাম্বিয়া
GP;;গুৱাডেলোপ
AX;;আলান্ড দ্বীপপুঞ্জ
SA;;ছৌডি আৰব
PE;;পেৰু
JM;;জামাইকা
GQ;;বিষুবীয় গিনি
CA;;কানাডা
WS;;ছামোৱা
SB;;ছলোমন দ্বীপ
PF;;ফ্ৰেঞ্চ পলিনেছিয়া
TV;;টুভালু
PG;;পাপুৱা নিউ গিনি
MK;;মেচিডোনিয়া প্ৰজাতন্ত্ৰ
GR;;গ্ইচ্‌লামিকীচ
AZ;;আজেৰ্বেইজান
TW;;তাইৱান, চীনৰ প্ৰদেশ
SC;;ছেয়চেলছ
PH;;ফিলিপাইনছ
ML;;মালি
JO;;জৰ্ডান
GS;;দক্ষিণ জৰ্জিয়া আৰু দক্ষিণ চেন্ডউইচ দ্বীপপুঞ্জ
SD;;ছুদান