SE;;ಉತ್ತರ ಸಾಮಿ
FY;;ವೆಸ್ಟರ್ನ್ ಫ್ರಿಸಿಯನ್
OS;;ಒಸೇಶಿಯನ್; ಒಸೆಟಿಕ್
GL;;ಗೆಲಿಸಿಯಾನ್
LU;;ಲುಬಾ-ಕಟಾಂಗಾ
MI;;ಮವೋರಿ
LV;;ಲಾಟ್ವಿಯನ್
HA;;ಹೌಸಾ
BE;;ಬೆಲಾರುಸಿಯನ್
GN;;ಗ್ವರಾನಿ
PI;;ಪಾಲಿ
UR;;ಉರ್ದು
MK;;ಮೆಸಡೋನಿಯನ್
VE;;ವೆಂಡಾ
AR;;ಅರೇಬಿಕ್
SG;;ಸ್ಯಾಂಗೊ
KA;;ಜಾರ್ಜಿಯನ್
ML;;ಮಲೆಯಾಳಂ
AS;;ಅಸ್ಸಾಮಿ
EE;;ಎವೆ
RU;;ರಶಿಯನ್
SI;;ಸಿಂಹಳ, ಸಿಂಹಳೀಯ
BG;;ಬಲ್ಗೇರಿಯನ್
PL;;ಪೋಲಿಶ್
HE;;ಹೀಬ್ರೂ
NA;;ನೌರು
BH;;ಟಾಯ್ ಭಾಷೆಗಳು
MN;;ಮಂಗೋಲಿಯನ್
VI;;ವಿಯೆಟ್ನಾಮೀಸ್
RW;;ಕಿನ್ಯಾರ್ವಾಂಡ
NB;;ಬೋಕ್‌ಮಾಲ್, ನಾರ್ವೇಜಿಯನ್, ನಾರ್ವೇಜಿಯನ್ ಬೋಕ್‌ಮಾಲ್
AV;;ಎವಾರಿಕ್
SK;;ಸ್ಲೊವಾಕ್
BI;;ಬಿಸ್ಲಾಮ
MO;;ಮಾಲ್ಡೋವಿಯನ್; ಮಾಲ್ಡೋವನ್
SL;;ಸ್ಲೊವೇನಿಯನ್
YI;;ಯಿದ್ದಿಶ್‌
DV;;ದಿವೇಹಿ; ಧಿವೇಹಿ; ಮಾಲ್ಡಿವಿಯನ್
ND;;ಡೆಬೀಲಿ, ಉತ್ತರ; ಉತ್ತರ ಡೆಬೀಲಿ
SM;;ಸಮೋವನ್
NE;;ನೇಪಾಲಿ
AY;;ಅಯ್ಮಾರ
SN;;ಶೋನಾ
KG;;ಕಾಂಗೊ
TA;;ತಮಿಳು
GU;;ಗುಜರಾತಿ
HI;;ಹಿಂದಿ
MR;;ಮರಾಠಿ
AZ;;ಅಜರ್ಬೈಜಾನಿ
SO;;ಸೋಮಾಲಿ
BM;;ಬಂಬಾರ
GV;;ಮ್ಯಾಂಕ್ಸ್
CA;;ಕೆಟಲಾನ್; ವೆಲೆನ್ಶಿಯನ್
MS;;ಮಲೇಯ್
EL;;ಗ್ರೀಕ್, ನವೀನ (1453-)
NG;;ಡೋಂಗ
WA;;ವೆಲೋನ್
BN;;ಬೆಂಗಾಲಿ
KI;;ಕಿಕುಯು; ಗಿಕುಯು
UZ;;ಉಜ್ಬೆಕ್
DZ;;ಜೋಂಗ್‌ಕಾ
MT;;ಮಾಲ್ಟೀಸ್
VO;;ವೊಲಾಪ್ಯೂಕ್
JV;;ಜಾವಾನೀಸ್
FA;;ಪರ್ಶಿಯನ್
SQ;;ಅಲ್ಬೇನಿಯನ್
BO;;ಟಿಬೇಟಿಯನ್
KJ;;ಕುನ್ಯಾಮ; ಕ್ವನ್ಯಾಮ
EN;;ಇಂಗ್ಲೀಷ್
SR;;ಸರ್ಬಿಯಾ
TE;;ತೆಲುಗು
PS;;ಪುಶ್ತೊ; ಪಾಶ್ತೊ
ZA;;ಜುವಾಂಗ್; ಶುವಾಂಗ್
IA;;ಇಂಟರ್ಲಿಂಗುವಾ (ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪೂರಕ ಭಾಷಾ ಸಂಸ್ಥೆ)
EO;;ಎಸ್ಪರ್ಯಾಂಟೊ
KK;;ಕಜಕ್
PT;;ಪೋರ್ಚುಗೀಸ್
YO;;ಯೊರುಬ
SS;;ಸ್ವಾಟಿ
BR;;ಬ್ರೆಟನ್
KL;;ಕಲಾಲಿಸಟ್; ಗ್ರೀನ್‌ಲ್ಯಾಂಡಿಕ್
TG;;ತಾಝಿಕ್
CE;;ಶೇಶೆನ್
NL;;ಡಚ್, ಫ್ಲೆಮಿಶ್
ST;;ಸೋತೊ, ಸತರ್ನ್
BS;;ಬೋಸ್ನಿಯನ್
KM;;ಸೆಂಟ್ರಲ್ ಕಮೇರ್
TH;;ಥಾಯ್
LA;;ಲ್ಯಾಟಿನ್
HO;;ಹಿರಿ ಮೋಟು
SU;;ಸುಂಡನೀಸ್
KN;;ಕನ್ನಡ
TI;;ಟಿಗ್ರಿನ್ಯ
LB;;ಲಕ್ಸೆಂಬರ್ಗಿಶ್; ಲೆಟ್ಸ್‌ಬರ್ಗಿಶ್
MY;;ಬರ್ಮೀಸ್
ID;;ಇಂಡೋನೇಶಿಯನ್
SV;;ಸ್ವೀಡಿಶ್
FF;;ಫುಲಾಹ್
KO;;ಕೊರಿಯನ್
CH;;ಶಮೊರೊ
IE;;ಇಂಟರ್ಲಿಂಗುವೆ; ಆಕ್ಸಿಡೆಂಟಲ್
ES;;ಸ್ಪ್ಯಾನಿಶ್; ಕ್ಯಾಸ್ಟಿಲಿಯನ್
SW;;ಸ್ವಹಿಲಿ
TK;;ಟರ್ಕಮೆನ್
HR;;ಕ್ರೊಯೇಶಿಯನ್
ET;;ಎಸ್ಟೋನಿಯನ್
NN;;ನಾರ್ವೇಜಿಯನ್ ನೈನೋರ್ಸ್ಕ್; ನೈನೋರ್ಸ್ಕ್, ನಾರ್ವೇಜಿಯನ್
OC;;ಆಕ್ಸೈಟನ್ (1500 ನಂತರ)
TL;;ಟೆಗಾಲಾಗ್
ZH;;ಚೈನೀಸ್
IG;;ಇಗ್ಬೊ
EU;;ಬಾಸ್ಕ್ಯೂ
NO;;ನಾರ್ವೇಜಿಯನ್
FI;;ಫಿನ್ನಿಶ್
HT;;ಹಯಾತಿನ್; ಹಯಾತಿನ್ ಕ್ರೆಯೋಲ್
KR;;ಕನೂರಿ
FJ;;ಫಿಜಿಯನ್
AA;;ಅಫಾರ್
HU;;ಹಂಗೇರಿಯನ್
LG;;ಗಾಂಡಾ
KS;;ಕಾಶ್ಮೀರಿ
TN;;ಸ್ವಾನಾ
NR;;ಡೆಬೀಲಿ, ಸೌತ್‌; ಸೌತ್‌ ಡೆಬೀಲಿ
AB;;ಅಬ್‌ಕೇಸಿಯನ್
II;;ಸಿಶುವಾನ್, ಯಿ; ನೌಸು
DA;;ಡಾನಿಶ್
TO;;ಟೋಂಗ (ಟೋಂಗ ದ್ವೀಪಗಳು)
KU;;ಕುರ್ದಿಶ್
LI;;ಲಿಂಬರ್ಗನ್; ಲಿಂಬರ್ಗರ್; ಲಿಂಬರ್ಗಿಶ್
GA;;ಐರಿಶ್
KV;;ಕೋಮಿ
IK;;ಇನುಪಿಯಾಕ್
CO;;ಕೋರ್ಸಿಕನ್
WO;;ವುಲೋಫ್
KW;;ಕಾರ್ನಿಶ್
AE;;ಅವೆಸ್ತಾನ್
HY;;ಅರ್ಮೇನಿಯನ್
TR;;ಟರ್ಕಿಶ್
FO;;ಫರೋಯೀಸ್
JA;;ಜಾಪನೀಸ್
NV;;ನವಾ; ನವಾಹೊ
AF;;ಆಫ್ರಿಕಾನಾಸ್
HZ;;ಹೆರೋರೊ
OJ;;ಒಜೀಬ್ವಾ
TS;;ಸೋಂಗ
CR;;ಕ್ರೀ
GD;;ಗೇಲಿಕ್; ಸ್ಕಾಟಿಶ್ ಗೇಲಿಕ್
KY;;ಕಿರ್ಗಿಝ್; ಕೈರ್ಗಿಝ್
DE;;ಜರ್ಮನ್
QU;;ಕ್ವೆಶುವಾ
UG;;ವಿಗೂರ್; ವಿಗೂರ್
CS;;ಜೆಕ್
IO;;ಐಡೊ
TT;;ತಾತರ್
LN;;ಲಿಂಗಾಲ
FR;;ಫ್ರೆಂಚ್
NY;;ಶಿಶೇವಾ; ಶೆವಾ; ನಿಂಜಾ
OM;;ಒರೊಮೊ
LO;;ಲಾವೋ
CU;;Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic
PA;;ಪಂಜಾಬಿ; ಪಂಜಾಬಿ
XH;;ಸೋಸಾ
CV;;ಶುವಾಶ್
AK;;ಅಕಾನ್
RM;;ರೊಮಾಂಶ್
TW;;ಟ್ವಿ
UK;;ಉಕ್ರೇನಿಯನ್
IS;;ಐಲ್ಯಾಂಡಿಕ್
RN;;ರುಂಡಿ
SA;;ಸಂಸ್ಕೃತ
ZU;;ಝುಲು
IT;;ಇಟಾಲಿಯನ್
BA;;ಬಶ್ಕೀರ್
AM;;ಅಮ್ಹೇರಿಕ್
RO;;ರೊಮಾನಿಯನ್
TY;;ತಾಹಿತಿಯನ್
IU;;ಇನಕ್ಟ್‌ಟುಟ್
MG;;ಮಲಗಸಿ
AN;;ಅರಗನೀ
SC;;ಸಾರ್ಡಿನಿಯನ್
CY;;ವೆಲ್ಷ್
MH;;ಮಾರ್ಶಲ್ಲೀಸ್
LT;;ಲಿತುವಾನಿಯನ್
OR;;ಒರಿಯಾ
SD;;ಸಿಂಧಿ