AA;;อาฟา
AB;;แอบกาเซีย
AF;;แอฟริคานส์
AK;;อะคาน
AM;;อัมฮาริก
AR;;อารบิก
AN;;อารากอน
AS;;อัสสมี
AV;;อาวาริก
AE;;อเวสตะ
AY;;ไอมารา
AZ;;อาเซอร์ไบจาน
BA;;บาสช์กีร์
BM;;บัมบารา
BE;;เบลารุส
BN;;Bengali
BH;;กลุ่มภาษาพิหารี
BI;;บิสลามา
BO;;ทิเบต
BS;;บอสเนีย
BR;;เบรตัน
BG;;บัลแกเรีย
CA;;คาตะลาน; บาเลนเซีย
CS;;เช็ก
CH;;Chamorro
CE;;เชเชน
CU;;Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic
CV;;ชูวัช
KW;;คอร์นิช
CO;;Corsican
CR;;ครี
CY;;เวลส์
DA;;เดนมาร์ก
DE;;เยอรมัน
DV;;ทิเวหี; มัลดีฟส์
DZ;;ภูฏาน
EL;;กรีกสมัยใหม่ (1453-)
EN;;อังกฤษ
EO;;เอสเปอรันโต
ET;;เอสโตเนีย
EU;;แบ็ซค์
EE;;เอเว
FO;;แฟโร
FA;;เปอร์เซีย
FJ;;ฟิจิ
FI;;ฟินแลนด์
FR;;ฝรั่งเศส
FY;;ฟรีเชียตะวันตก
FF;;Fulah
GD;;เกลิก; เกลิกสก็อต
GA;;ไอริช
GL;;กาลิเซีย
GV;;Manx
GN;;กวารานี
GU;;คุชราตี
HT;;เฮติ; ลูกผสมเฮติ
HA;;โฮซา
HE;;ฮีบรู
HZ;;เฮเรโร
HI;;ฮินดี
HO;;Hiri Motu
HR;;โครเอเชีย
HU;;ฮังการี
HY;;อาร์เมเนีย
IG;;Igbo
IO;;อีโด
II;;อี้เสฉวน; นอซู
IU;;อินุกติตุต
IE;;อินเทอร์ลิงก์; ออกซิเดนทัล (อัสดงคต)
IA;;อินเทอร์ลิงกวา (องค์การภาษาช่วยสื่อสารนานาชาติ)
ID;;อินโดนีเซีย
IK;;อินุเปียก
IS;;ไอซ์แลนด์
IT;;อิตาลี
JV;;ชวา
JA;;ญี่ปุ่น
KL;;กะลาลลิซุต; กรีนแลนด์
KN;;กัณณาท
KS;;กัศมีรี
KA;;จอร์เจีย
KR;;Kanuri
KK;;คาซัคสถาน
KM;;เขมรกลาง
KI;;คิคูยู; กิคูยู
RW;;คินยารวันดา
KY;;คีร์กีซ
KV;;โคมิ
KG;;คองโก
KO;;เกาหลี
KJ;;Kuanyama; Kwanyama
KU;;เคิร์ด
LO;;ลาว
LA;;ละติน
LV;;ลัตเวีย
LI;;Limburgan; Limburger; Limburgish
LN;;ลิงกาลา
LT;;ลิทัวเนีย
LB;;ลักเซมเบิร์ก
LU;;Luba-Katanga
LG;;แกนดา
MH;;มาร์แชลล์
ML;;มลยาฬัม
MR;;มราฐี
MK;;มาซิโดเนีย
MG;;มาลากาซี
MT;;มอลตา
MN;;มองโกเลีย
MI;;เมารี
MS;;มลายู
MY;;พม่า
NA;;นาอูรู
NV;;นาวาโฮ
NR;;เอ็นดีเบลีใต้
ND;;เอ็นดีเบลีเหนือ
NG;;Ndonga
NE;;เนปาล
NL;;Dutch; Flemish
NN;;นอร์เวย์ (นีนอร์สก์)
NB;;นอร์เวย์ (บุคมอล)
NO;;นอร์เวย์
NY;;ชิเชวา; เชวา; นยานจา
OC;;Occitan (post 1500); Provençal
OJ;;โอจิบเว
OR;;โอริยา
OM;;ออโรโม
OS;;Ossetian; Ossetic
PA;;ปัญจาบี
PI;;บาลี
PL;;โปแลนด์
PT;;โปรตุเกส
PS;;พาชโต
QU;;เกชัว
RM;;Romansh
RO;;Romanian; Moldavian; Moldovan
RN;;รุนดี
RU;;รัสเซีย
SG;;ซังโก
SA;;สันสกฤต
SI;;สิงหล
SK;;สโลวัก
SL;;สโลวีเนีย
SE;;ซามีเหนือ
SM;;ซามัว
SN;;Shona
SD;;สินธี
SO;;โซมาเลีย
ST;;ซูทูใต้
ES;;สเปนคัสติเลียน
SQ;;แอลเบเนีย
SC;;ซาร์ดิเนีย
SR;;เซอร์เบีย
SS;;สวาตี
SU;;ซุนดา
SW;;สวาฮีลี
SV;;สวีเดน
TY;;ตาฮิติ
TA;;ทมิฬ
TT;;ตาด
TE;;เตลุคู
TG;;ทาจิกิสถาน
TL;;ตากาล็อก
TH;;ไทย
TI;;ทิกริญญา
TO;;ตองกา (หมู่เกาะตองกา)
TN;;เซตสวานา
TS;;ซองกา
TK;;เติร์กเมนิสถาน
TR;;ตุรกี
TW;;จวี
UG;;อุยกูร์
UK;;ยูเครน
UR;;อูรดู
UZ;;อุซเบกิสถาน
VE;;เวนดา
VI;;เวียดนาม
VO;;Volapük
WA;;วอลลูน
WO;;โวลอฟ
XH;;คอซา
YI;;ยิดดิช
YO;;โยรูบา
ZA;;จ้วง
ZH;;จีน
ZU;;ซูลู