SE;;ਉੱਤਰੀ ਸਾਮੀ
FY;;ਪੱਛਮੀ ਫਿਰਿਸ਼ੀਅਨ
OS;;ਉਸੇਟੀਅਨ; ਉਸੇਟਿਕ
GL;;ਗਲੀਸ਼ੀਆਈ
LU;;ਲੂਬਾ-ਕਾਟਾਂਗਾ
MI;;ਮਾਓਰੀ
LV;;ਲਾਟਵੀਆਈ
HA;;ਹਾਊਸਾ
BE;;ਬੇਲਾਰੂਸੀ
GN;;ਗੁਰਾਨੀ
PI;;ਪਾਲੀ
UR;;ਉਰਦੂ
MK;;ਮੈਕੇਡੋਨੀਆਈ
VE;;ਵਾਂਡਾ
AR;;ਅਰਬੀ
SG;;ਸਾਂਗੋ
KA;;ਜਾਰਜੀਆਈ
ML;;ਮਲਿਆਲਮ
AS;;ਅਸਾਮੀ
EE;;ਇਵੀ
RU;;ਰੂਸੀ
SI;;ਸਿੰਹਾਲਾ; ਸਿੰਹਾਲੀ
BG;;ਬੁਲਗਾਰੀਆਈ
PL;;ਪੋਲੈਂਡੀ
HE;;ਹੈਬਰਿਊ
NA;;ਨਾਊਰੂ
BH;;ਤਾਈ ਭਾਸ਼ਾਵਾਂ
MN;;ਮੰਗੋਲੀਆਈ
VI;;ਵੀਅਤਨਾਮੀ
RW;;ਕਿਨਯਾਰਵਾਂਡਾ
NB;;ਬੋਕਮਾਲ, ਨਾਰਵੇਜੀਅਨ; ਨਾਰਵੇਜੀਅਨ ਬੋਕਮਾਲ
AV;;ਅਵਾਰਿਕ
SK;;ਸਲੋਵਾਕ
BI;;ਬਿਸਾਲਾਮਾ
MO;;ਮੋਲਡਾਵੀਆਈ; ਮੋਲਡਾਵਨ
SL;;ਸਲੋਵੇਨੀਅਨ
YI;;ਯਿਡਿਸ਼
DV;;ਦਿਵੇਹੀ; ਧਿਵੇਹੀ; ਮਾਲਡੀਵੀਆਈ
ND;;ਨਡੀਬੇਲੇ, ਉੱਤਰ; ਉੱਤਰੀ ਨਡੀਬੇਲ
SM;;ਸਾਮੋਆਨ
NE;;ਨੇਪਾਲੀ
AY;;ਆਏਮਾਰਾ
SN;;ਸ਼ੋਨਾ
KG;;ਕੋਂਗੋ
TA;;ਤਾਮਿਲ
GU;;ਗੁਜਰਾਤੀ
HI;;ਹਿੰਦੀ
MR;;ਮਰਾਠੀ
AZ;;ਅਜ਼ਰਬਾਈਜਾਨੀ
SO;;ਸੋਮਾਲੀ
BM;;ਬੰਬਾਰਾ
GV;;ਮੈਂਕਸ
CA;;ਕਾਟਾਲਾਨ; ਵਲੇਸ਼ੀਆਈ
MS;;ਮਲੇਅ
EL;;ਗਰੀਕ, ਮਾਡਰਨ (1453-)
NG;;ਨਡੋਂਗਾ
WA;;ਵਾਲੂਨ
BN;;ਬੰਗਾਲੀ
KI;;ਕਿਕੂਯੂ; ਗਿਕੂਯੂ
UZ;;ਉਜ਼ੇਬਕ
DZ;;ਡਜ਼ੌਂਗਖਾ
MT;;ਮਾਲਟੀ
VO;;ਵੋਲਾਪੁਕ
JV;;ਜਵਾਨੀਸ
FA;;ਫਾਰਸੀ
SQ;;ਅਲਬਾਨੀਆਈ
BO;;ਤਿੱਬਤੀ
KJ;;ਕੁਆਨਯਾਮਾ; ਕਵਾਨਯਾਮਾ
EN;;ਅੰਗਰੇਜ਼ੀ
SR;;ਸਰਬੀਆਈ
TE;;ਤੇਲਗੂ
PS;;ਪੁਸ਼ਤੋ; ਪਸ਼ਤੋ
ZA;;ਜ਼ੂਆਂਗ; ਚੂਆਂਗ
IA;;ਅੰਤਰਭਾਸ਼ੀ (ਅੰਤਰਦੇਸ਼ੀ ਬਾਹਰੀ ਭਾਸ਼ਾ ਐਸੋਸ਼ੀਏਸ਼ਨ)
EO;;ਇਸਪੇਰਾਂਟੋ
KK;;ਕਾਜ਼ਾਖ
PT;;ਪੁਰਤਗਾਲੀ
YO;;ਯੁਰੂਬਾ
SS;;ਸਵਾਤੀ
BR;;ਬਰੀਟੋਨ
KL;;ਕਾਲਾਲੀਸੂਟ; ਗਰੀਨਲੈਂਡਿਕ
TG;;ਤਾਜਿਕ
CE;;ਚੇਚਨ
NL;;ਡੱਚ; ਫਲੇਮਿਸ਼
ST;;ਸੋਥੋ, ਦੱਖਣੀ
BS;;ਬੋਸਨੀਆਈ
KM;;ਕੇਂਦਰੀ ਖਮੇਰ
TH;;ਥਾਈ
LA;;ਲੈਟਿਨ
HO;;ਹਿਰੀ ਮੋਟੂ
SU;;ਸੁੰਡਾਨੀਸ
KN;;ਕੰਨੜ
TI;;ਟਿਗਰਨੀਆ
LB;;ਲਗਜ਼ੇਮਬੱਰਗਿਸ਼; ਲੇਟਜ਼ੇਬੱਰਗੇਸਚ
MY;;ਬਰਮੀਸ
ID;;ਇੰਡੋਨੇਸ਼ੀਆਈ
SV;;ਸਵੀਡਿਸ਼
FF;;ਫੌਲਾਹ
KO;;ਕੋਰੀਆਈ
CH;;ਚਾਮੋਰੋ
IE;;ਅੰਤਰ-ਭਾਸ਼ੀ; ਓਕਸੀਡੈਂਟਲ
ES;;ਸਪੇਨੀ; ਕਾਸਟਾਲੀਅਨ
SW;;ਸਵਾਹਿਲੀ
TK;;ਤੁਰਕਮੇਨ
HR;;ਕਰੋਆਟੀਆਈ
ET;;ਇਸਟੋਨੀਅਨ
NN;;ਨਾਰਵੇਜੀਅਨ ਨਯਨੋਰਸਕ; ਨਯਨੋਰਸਕ, ਨਾਰਵੇਜੀਆਈ
OC;;ਓਕੀਟਾਨ (1500 ਤੋਂ ਬਾਅਦ)
TL;;ਤਾਗਾਲੋਗ
ZH;;ਚੀਨੀ
IG;;ਇਗਬੋ
EU;;ਬਾਸਕੂਈ
NO;;ਨਾਰਵੇਜੀਆਈ
FI;;ਫਿਨਿਸ਼
HT;;ਹਾਇਟੀਅਨ; ਹਾਇਟੀਅਨ ਕਰੀਓਲੇ
KR;;ਕਨੂਰੀ
FJ;;ਫਿਜੀ
AA;;ਅਫਾਰ
HU;;ਹੁੰਗਰੀਆਈ
LG;;ਗਾਂਡਾ
KS;;ਕਸ਼ਮੀਰੀ
TN;;ਟਸਵਾਨਾ
NR;;ਨਡੀਬੇਲੇ, ਦੱਖਣ; ਦੱਖਣੀ ਨਡੀਬੇਲ
AB;;ਅਬਖਾਜੀਅਨ
II;;ਸਿਚੁਆਨ ਯਾਈ; ਨਾਊਸੂ
DA;;ਡੈਨਿਸ਼
TO;;ਟੋਂਗਾ (ਟੋਂਗਾ ਆਈਸਲੈਂਡ)
KU;;ਕੁਰਦ
LI;;ਲਿਮਬਰਗਨ; ਲਿਮਬਰਗਰ; ਲਿਮਬੱਰਗਿਸ਼
GA;;ਆਈਰਸ਼
KV;;ਕੋਮੀ
IK;;ਇਨੁਪੀਆਕ
CO;;ਕੋਰਸੀਕਨ
WO;;ਵੋਲਫ
KW;;ਕੋਰਨਿਸ਼
AE;;ਅਵੇਸਟਨ
HY;;ਅਰਮੀਨੀਆ
TR;;ਤੁਰਕ
FO;;ਫਾਰੂਈਸ
JA;;ਜਾਪਾਨੀ
NV;;ਨਵਾਜੋ; ਨਵਾਹੋ
AF;;ਅਫਰੀਕੀ
HZ;;ਹਰੇਰੋ
OJ;;ਉਜੀਬਵਾ
TS;;ਟਸੋਂਗਾ
CR;;ਕਰੀ
GD;;ਗਈਲਿਕ; ਸਕਾਟ ਗਈਲਿਕ
KY;;ਕ੍ਰਿਘਿਜ਼; ਕ੍ਰਿਗਜ਼ੀ
DE;;ਜਰਮਨ
QU;;ਕੂਈਚੂਆ
UG;;ਉਘੁਰ; ਉਘੁਰ
CS;;ਚੈੱਕ
IO;;ਇਡੋ
TT;;ਤਾਤਰ
LN;;ਲਿੰਗਾਲਾ
FR;;ਫਰੈਂਚ
NY;;ਚਿਚੇਵਾ; ਚੇਵਾ; ਨਯਾਂਜਾ
OM;;ਉਰੋਮੋ
LO;;ਲਾਓ
CU;;Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic
PA;;ਪੰਜਾਬੀ
XH;;ਐਕਸਹੋਸਾ
CV;;ਚੋਵਾਸ
AK;;ਅਕਾਨ
RM;;ਰੋਮਾਂਸ਼
TW;;ਟਵੀ
UK;;ਯੂਕਰੇਨੀ
IS;;ਆਈਸਲੈਂਡਿਕ
RN;;ਰੁੰਡੀ
SA;;ਸੰਸਕ੍ਰਿਤ
ZU;;ਜ਼ੁਲੂ
IT;;ਇਤਾਲਵੀ
BA;;ਬਸ਼ਕਿਰ
AM;;ਅਮਹਾਰਿਕ
RO;;ਰੋਮਾਨੀਆਈ
TY;;ਤਾਹੀਤੀਅਨ
IU;;ਇਨਉਕਟੀਟੁਟ
MG;;ਮਾਲਾਗੇਸੀ
AN;;ਅਰਗੋਨੀਸ
SC;;ਸਾਰਡਿਨੀਅਨ
CY;;ਵੇਲਸ਼
MH;;ਮਾਰਸ਼ਾਲੀ
LT;;ਲਿਥੂਨੀਆਈ
OR;;ਉੜੀਆ
SD;;ਸਿੰਧੀ
