SE;;উত্তৰ চামি
FY;;পশ্চিম ফ্ৰিচিয়ান
OS;;অ'চেচিয়ান; অ'চেটিক
GL;;গেলিছীয
LU;;লুবা-কাটাঙ্গা
MI;;মাওৰি
LV;;লাট্ভিয়ান
HA;;হাউচা
BE;;বেলাৰুচীয়
GN;;গুৱাৰানি
PI;;পালি
UR;;উৰ্দু
MK;;মেচিডোনিয়ান
VE;;ভেণ্ডা
AR;;আৰবি
SG;;চাঙ্গো
KA;;জৰ্জীয
ML;;মলয়ালম
AS;;অসমীয়া
EE;;এৱ
RU;;ৰুচী
SI;;সিংহালা; সিংহালিছ
BG;;বুল্গেৰিয়ান
PL;;পলিশ্ব
HE;;হিব্ৰিউ
NA;;নাউৰু
BH;;বিহাৰি ভাষাসমূহ
MN;;মঙ্গোলিয়ান
VI;;ভয়েটনামিছ
RW;;কিন্যাৰ্ৱান্ডা
NB;;বকমাল, নৰ্ৱেইয়ান; নৰ্ৱেইয়ান বকমাল
AV;;আভাৰিক
SK;;স্লোভাক
BI;;বিস্লামা
MO;;মল্ডাভিয়ান; মল্ডোভান
SL;;স্লোভেনিয়ান
YI;;য়িড্ডিশ্ব
DV;;ডিৱেহি; ধিৱেহি; মাল্ডিভিয়ান
ND;;ডেবেলে, উত্তৰ; উত্তৰ ডেবেলে
SM;;চামোৱান
NE;;নেপালি
AY;;আয়মাৰা
SN;;শ্বোনা
KG;;কঙ্গো
TA;;তামিল
GU;;গুজৰাটি
HI;;হিন্দি
MR;;মাৰাঠি
AZ;;আজাৰ্বাইজানি
SO;;চোমালি
BM;;বাম্বাৰা
GV;;মানক্স
CA;;কেটেলান; ভালেচিয়ানস
MS;;মালয়
EL;;গ্ৰীক, আধুনিক (1453-)
NG;;ডঙ্গা
WA;;ৱালুন
BN;;বঙালি
KI;;কিকুয়ু;গিকুয়ু
UZ;;উজ্বেক
DZ;;ডিজোংকা
MT;;মাল্টিছ
VO;;ভলাপুক
JV;;জাভানিছ
FA;;ফাৰ্চি
SQ;;আলবেনিযান 
BO;;টিব্বতীয়
KJ;;কুৱান্যামা; ক্বান্যামা
EN;;ইংৰাজী
SR;;চাৰ্বিয়ান
TE;;টেলুগু
PS;;পুস্টো; পাস্টো
ZA;;জুৱাঙ; চুৱাঙ
IA;;ইন্টাৰ্লিঙ্গুৱা (International Auxiliary Language Association)
EO;;এছপেৰান্টো
KK;;কাজাখ
PT;;প'ৰ্টুগিছ
YO;;য়ৰুবা
SS;;স্বাটি
BR;;ব্ৰেটন
KL;;কালালিছুট; গ্ৰীনলেণ্ডিক
TG;;টাজিক
CE;;চেচেন
NL;;ডাশ্ব, ফ্লেমিছ
ST;;ছোথো, দক্ষিণ
BS;;বছনীয
KM;;মধ্য খ্মেৰ
TH;;থাই
LA;;লেটিন
HO;;হিৰি মটু
SU;;চুডানিশ্ব
KN;;কন্নড়
TI;;টিগ্ৰিনিয়া
LB;;লাক্সেমবৰ্গিছ; লেছেবৰ্গেছ
MY;;বাৰ্মিছ
ID;;ইন্ডোনেচিয়ান
SV;;চুইডিশ্ব
FF;;ফুলাহ
KO;;কোৰিয়ান
CH;;চামোৰো
IE;;ইন্টাৰ্লিঙু; অ'ক্সিডেন্টেল
ES;;হিস্পানীয়; কাস্টিলিয়ান
SW;;স্বাহিলি
TK;;টুৰ্কমেন
HR;;ক্ৰোয়েছিয়ান
ET;;এস্তোনিয়ান
NN;;নৰ্ৱেইয়ান নিনৰ্স্ক; নিনৰ্স্ক, নৰ্ৱেইয়ান
OC;;অক্কিটান (post 1500)
TL;;টাগালগ
ZH;;চীনা
IG;;ইগ্বো
EU;;বাস্ক
NO;;নৰৱেযান 
FI;;ফিনিশ্ব
HT;;হাইচিয়ান; হাইচিয়ান ক্ৰেঅ'লে
KR;;কানুৰি
FJ;;ফিজিয়ান
AA;;আফাৰ
HU;;হাঙ্গেৰিয়ান
LG;;গাণ্ডা
KS;;কাশ্মিৰি
TN;;স্বানা
NR;;ডেবেলে, দক্ষিণ; দক্ষিণ ডেবেলে
AB;;আবখাজিয়ান
II;;চিচুৱান ই; নুঅ'চ'
DA;;ডেনিশ্ব
TO;;টঙ্গা (টঙ্গা দ্বীপ)
KU;;কুৰ্ডিশ্ব
LI;;লিম্বুৰ্গান; লিম্বাৰ্গাৰ; লিম্বাৰ্গিছ
GA;;আইৰিশ্ব
KV;;কমি
IK;;ইনুপিয়াক
CO;;কৰ্চিকান
WO;;ফলফ
KW;;কৰ্নিশ্ব
AE;;আভেস্টান
HY;;আৰ্মেনিয়ান
TR;;টুৰস্ক
FO;;ফেৰোইছ
JA;;জাপানি
NV;;নাভাজে; নাভাহো
AF;;আফ্ৰিকান্স
HZ;;হেৰেৰো
OJ;;অজিবৱা
TS;;চঙ্গা
CR;;ক্ৰি
GD;;গেলিক; স্ক'টিশ্ব গেলিক
KY;;কিৰ্জিগ;কিৰ্গিজ
DE;;জাৰ্মান
QU;;কেচুৱা
UG;;উইঘুৰ; উইঘুৰ
CS;;চেক
IO;;ইডো
TT;;টাটাৰ
LN;;লিঙ্গালা
FR;;ফৰাচী
NY;;চিচেৱা; চেৱা; ন্যাঞ্জা
OM;;অ'ৰ'ম'
LO;;লাও
CU;;Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic
PA;;পাঞ্জাবি; পুঞ্জাবি
XH;;জছা
CV;;চুভাস
AK;;আকান
RM;;ৰোমানশ্ব
TW;;ট্বি
UK;;ইউক্ৰেনিয়ান
IS;;আইচলেণ্ডিক
RN;;ৰুণ্ডি
SA;;সংস্কৃত
ZU;;জুলু
IT;;ইটালিয়ান
BA;;বাস্কিৰ
AM;;আমহাৰিক 
RO;;ৰোমানিয়ান
TY;;টাহিটিয়ান
IU;;ইনক্টিটুট
MG;;মালাগাচি
AN;;আৰাগোনিছ
SC;;চাৰ্ডিনিয়ান
CY;;ৱেলশ্ব
MH;;মাৰ্শ্বালিছ
LT;;লিথুৱনীয
OR;;ৱৰীয়া
SD;;সিন্ধী