AA;;அஃபர்
AB;;அப்காசியன்
AF;;ஆப்ரிக்கான்ச்
AK;;அகான்
AM;;அம்ஆரிக்
AR;;அராபிக்
AN;;அரகோன்ச்
AS;;அச்சாமி
AV;;அவாரிக்
AE;;அவேச்டன்
AY;;அய்மாரா
AZ;;அசெர்பெய்சானி
BA;;பாச்கிர்
BM;;பம்பரா
BE;;பெலாருசியன்
BN;;பாங்லா
BH;;பிகாரி மொழிகள்
BI;;பிச்லாமா
BO;;திபெத்திய
BS;;போச்னியன்
BR;;ப்ரெடன்
BG;;பல்கேரியன்
CA;;காட்டலான்;வாலேன்சியன்
CS;;செக்
CH;;சாமோர்ரோ
CE;;செக்சன்
CU;;சர்ச் சலவிக்; பழைய சலவோனிக்; சர்ச் சலவோனிக்; பழைய பல்கேரியன்; பழைய சர்ச் சலவோனிக்
CV;;சுவாச்
KW;;கோர்னிச்
CO;;கோர்சிகேன்
CR;;சிரீ
CY;;வெல்ச்
DA;;டானிச்
DE;;செர்மன்
DV;;டிவேஇ;திவேஇ;மால்டிவியன்
DZ;;ட்சொங்க்கா
EL;;கிரீக், மார்டன் (1453-)
EN;;ஆங்கிலம்
EO;;எச்பெரான்டொ
ET;;எச்டோனியன்
EU;;பாச்க்
EE;;இவ்
FO;;ஃபரோச்
FA;;பெர்சியன்
FJ;;ஃபிசியன்
FI;;பின்னிச்
FR;;பிரெஞ்சு
FY;;மேற்கு ஃபிரிசியன்
FF;;ஃபுல்லா
GD;;கேலிக்; ச்காட்டிச் கேலிக்
GA;;ஐரிச்
GL;;காலிசியன்
GV;;மான்ச்
GN;;குர்ரானி
GU;;குசராத்தி
HT;;ஆய்டியன்; ஆய்டியன் க்ரிலோ
HA;;ஔசா
HE;;ஈப்ரு
HZ;;இரீரோ
HI;;இந்தி
HO;;இரி மோட்டு
HR;;குரேசியன்
HU;;அங்கேரியன்
HY;;அர்மேனியன்
IG;;இக்போ
IO;;ஐடூ
II;;சிசௌன் யி; நௌசு
IU;;இனுடிடட்
IE;;இன்டர்லிங்க்யு; ஆக்சிடென்டல்
IA;;இன்டர்லின்கா (இன்டர்நேச்னல்அக்சிலரி லான்குவேச் அசோசியேசன்)
ID;;இந்தோனேசியன்
IK;;இனுபைக்யூ
IS;;ஐச்லாண்டிக்
IT;;இத்தாலியன்
JV;;சவானிச்
JA;;சப்பானிய
KL;;கலாலில்சூட்;கிரீன்லேண்டிக்
KN;;கன்னடம்
KS;;காச்மீரி
KA;;சியார்சியன்
KR;;கனுரி
KK;;கசாக்ச்
KM;;சென்டரல் கெமெர்
KI;;கிக்குயு;கிகுயு
RW;;கின்யார்வான்டா
KY;;கிர்கிச்; கைர்கிசை
KV;;கோமி
KG;;காங்கோ
KO;;கொரியன்
KJ;;குயன்யாமா; க்வான்யாமா
KU;;குர்திச்
LO;;லாவோ
LA;;லத்தீன்
LV;;லாட்வியன்
LI;;லிம்பர்கன்; லிம்பர்கெர்; லிம்பர்கிச்
LN;;லின்காலா
LT;;லிதுவேனியன்
LB;;லக்சம்போர்கிச்; லெட்சிம்போர்கிச்ச்
LU;;லூபா-கடான்கா
LG;;கான்டா
MH;;மார்சலீசீ
ML;;மலையாளம்
MR;;மராத்தி
MK;;மேசடோனியன்
MG;;மலகாசி
MT;;மல்டீச்
MN;;மங்கோலியன்
MI;;மௌரி
MS;;மலாய்
MY;;பர்மீசி
NA;;நவூரு
NV;;நவாசோ; நவாசோ
NR;;டிப்லெ; தெற்கு; தெற்கு டிப்லெ
ND;;டிப்லெ; வடக்கு; வடக்கு டிப்லெ
NG;;நடோன்கா
NE;;நேபாலி
NL;;டச்சு; ஃப்லீமிச்
NN;;நார்வேசியன் நைநோர்ச்க்; நைநோர்ச்க், நார்வேசியன்
NB;;போக்மால், நார்வேசியன்; நார்வேசியன் போக்மால்
NO;;நார்வேசியன்
NY;;சிச்சீவா; சீவா; நையான்சா
OC;;ஒசிடியன் (post 1500); பிரோவெகால்
OJ;;ஒசிப்வா
OR;;ஒரியா
OM;;ஒரோமோ
OS;;ஒச்டியன்; ஒச்செட்டிக்
PA;;பஞ்சாபி; பஞ்சாபி
PI;;பாலி
PL;;போலிச்
PT;;போர்த்துக்கீசிய
PS;;புச்டூ; பாச்டூ
QU;;க்யுசோ
RM;;ரோமான்ச்ச்
RO;;ரோமேனியன்; மோல்டாவியன்; மோல்டோவேன்
RN;;ருண்டி
RU;;ரச்யன்
SG;;சான்ங்கோ
SA;;சான்ச்கிரிட்
SI;;சின்ஆலா; சின்ஆலிசி
SK;;சுலோவாக்
SL;;ச்லோவெனியன்
SE;;கிழக்கு சாமி
SM;;சாமோயன்
SN;;சோனா
SD;;சிந்தி
SO;;சோமாலி
ST;;சோதோ, தெற்கு
ES;;ச்பானிச்; காச்டிலியன்
SQ;;அல்பேனியன்
SC;;சார்டினியன்
SR;;செர்பியன்
SS;;ச்வாதி
SU;;சூடானீச்
SW;;ச்வாஇலி
SV;;சுவீடிச்
TY;;தஇதியன்
TA;;தமிழ்
TT;;டாட்டர்
TE;;தெலுங்கு
TG;;தாசிக்
TL;;டங்லாக்
TH;;தாய்
TI;;தைக்ரின்யா
TO;;டோங்கா (டோங்கா தீவுகள்)
TN;;ட்ச்வனா
TS;;ட்சாங்கோ
TK;;டர்க்மென்
TR;;துருக்கி
TW;;டிவி
UG;;உகுர்;யுகுர்
UK;;உக்ரெனியன்
UR;;உருது
UZ;;உச்பெக்
VE;;வேண்டா
VI;;வியட்னாம்
VO;;வோலாபுக்
WA;;வாலூன்
WO;;ஓலோஃப்
XH;;சோசா
YI;;இட்டிச்
YO;;யோருபா
ZA;;சூயாங்;சுயாங்
ZH;;சைனீச்
ZU;;சுலு