SE;;उत्तरीय सॅमी
FY;;पश्चिम फ्रिशियन
OS;;ओस्सेटियन; ओस्सेटिक
GL;;गलिशियन
LU;;लुबा-कटॅन्गा
MI;;माओरी
LV;;लॅटवियन
HA;;हौसा
BE;;बेलरुजीयन
GN;;गौरानी
PI;;पाली
UR;;उर्दु
MK;;मेसिडोनियन
VE;;वेन्डा
AR;;अरबीक
SG;;सॅन्गो
KA;;जार्जियन
ML;;मल्याळम
AS;;आसामी
EE;;इवे
RU;;रशियन
SI;;सिंहला; सिंहली
BG;;बुल्गेरियन
PL;;पोलिश
HE;;हिब्रु
NA;;नौरु
BH;;टै भाषा
MN;;मॉन्गोलियन
VI;;विएतनामिज
RW;;किन्यारवॅन्डा
NB;;बोकमल, नॉर्वेजियन; नॉर्वेजियन बोकमल
AV;;अवरिक
SK;;स्लोवाक
BI;;बिस्लामा
MO;;मोल्डावियन; मोल्डोवान
SL;;स्लोवेनियन
YI;;यिड्डीश
DV;;डिवेहि; ढिवेहि; माल्डिवीयन
ND;;न्डेबेले, उत्तर; उत्तर न्डेबेले
SM;;सामोन
NE;;नेपाळी
AY;;अय्मर
SN;;शोना
KG;;कॉन्गो
TA;;तमिळ
GU;;गुजराती
HI;;हिंदी
MR;;मराठी
AZ;;अझेरबैजानी
SO;;सोमाली
BM;;बमबारा
GV;;मॅनक्स्
CA;;कॅटलॅन; वालेननशियन
MS;;माले
EL;;ग्रिक, आधुनिक (1453-)
NG;;न्डोन्गा
WA;;वालून
BN;;बंगाली
KI;;किकुयु; गिकुयु
UZ;;उज्बेक
DZ;;ड्जोन्गखा
MT;;मालटेस
VO;;वोलापुक
JV;;जावानिज
FA;;पर्शियन
SQ;;अल्बनिअन
BO;;टिबेटन
KJ;;कुआन्यामा, क्वान्यामा
EN;;इंग्रजी
SR;;सर्बियन
TE;;तेलुगू
PS;;पुश्तो; पाश्तो
ZA;;झुआन्ग; चुआन्ग
IA;;Interlingua (International Auxiliary Language Association)
EO;;इस्पेरान्टो
KK;;कजाक
PT;;पोर्ट्युगिज
YO;;योरूबा
SS;;स्वाटी
BR;;ब्रेटोन
KL;;कलाल्लीसुट; ग्रिनलॅन्डिक
TG;;ताजिक
CE;;चेचेन
NL;;डच; फ्लेमिश
ST;;सोथो, दक्षिणीय
BS;;बोस्नीयन
KM;;मध्य ख्मेर
TH;;थाई
LA;;लॅटिन
HO;;हिरी मोटु
SU;;सुडानिज
KN;;कन्नड
TI;;टिग्रिन्या
LB;;लुक्जेनबर्गिश, लेट्जीबुर्गिश
MY;;बर्मिज
ID;;डन्डोनेशियन
SV;;स्विडीश
FF;;फुलाह
KO;;कोरियन
CH;;कामोरो
IE;;इनटरलिंग्यू; ओसिडेन्टल
ES;;स्पॅनीश, कॅस्टिलियन
SW;;स्वाहिली
TK;;तुर्कमेन
HR;;क्रोएशियन
ET;;इस्टोनियन
NN;;नॉरवेजियन निनोर्स्क; निनोर्स्क, नोर्वेजियन
OC;;ओस्सीटन (पोस्ट 1500)
TL;;तागालॉग
ZH;;चायनीज
IG;;इग्बो
EU;;बास्क
NO;;नोर्वेजियन
FI;;फिन्नीश
HT;;हायशियन; हायशियन क्रिओल
KR;;कनुरि
FJ;;फिजिअन
AA;;अफर
HU;;हन्गेरियन
LG;;गान्डा
KS;;काश्मिरी
TN;;त्स्वाना
NR;;न्डेबेले, दक्षिण; दक्षिण न्डेबेले
AB;;अब्क्हजिअन
II;;सिचुअन यी; नौसु
DA;;डॅनिश
TO;;टोन्गा (टोन्गा द्विप)
KU;;कुर्दिश
LI;;लिम्बर्गन; लिम्बर्गर; लिम्बुर्गिश
GA;;आयरिश
KV;;कोमी
IK;;इनुपैक
CO;;कोर्शियन
WO;;वोलोफ
KW;;कोर्निश
AE;;अवेस्टन
HY;;अर्मेनिअन
TR;;तुर्किश
FO;;फारोज
JA;;जपानीज
NV;;नवाजो; नवाहो
AF;;अफ्रिकान्स
HZ;;हेरेरो
OJ;;ओजिब्वा
TS;;त्सोन्गा
CR;;क्री
GD;;गेलिक; स्कॉटिश गेलिक
KY;;किरघिज; क्यरगिज
DE;;जर्मन
QU;;क्वेचुआ
UG;;उइघुर; उय्घुर
CS;;चेक
IO;;इडो
TT;;तातर
LN;;लिन्गाला
FR;;फ्रेंच
NY;;चिचेवा; चेवा; न्यान्जा
OM;;ओरोमो
LO;;लाओ
CU;;Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic
PA;;पंजाबी; पंजाबी
XH;;क्स्होसा
CV;;चुवॅश
AK;;अकॉन
RM;;रोमान्श
TW;;त्वी
UK;;युक्रेनियन
IS;;आइसलॅन्डिक
RN;;रुन्डी
SA;;संस्कृत
ZU;;झुलू
IT;;इटॅलियन
BA;;बशकिर
AM;;अम्हरिक
RO;;रोमानियन
TY;;ताहिटियन
IU;;इनुक्टिटुट
MG;;मालागसे
AN;;अरॉगोनीज
SC;;सार्डियन
CY;;वेल्श
MH;;मार्शललिज
LT;;लिथ्यूएनीयन
OR;;उडिया
SD;;सिंधी
