AA;;अफ़ार
AB;;अब्खाज़ियन्
AF;;अफ्रीकी
AK;;अकान
AM;;अम्हारिक्
AR;;अरबी
AN;;अर्गोनीज़
AS;;असामी
AV;;अवेरिक
AE;;अवेस्तन
AY;;आयमारा
AZ;;अज़रबैंजानी
BA;;बशख़िर
BM;;बंबारा
BE;;बैलोरूशियन्
BN;;बांग्ला
BH;;बिहारी भाषाएं
BI;;बिस्लामा
BO;;तिब्बती
BS;;बोस्नियाई
BR;;ब्रेटन
BG;;बल्गेरियन्
CA;;कैटलन; वैलेंसियन
CS;;चेक
CH;;चमोर्रो
CE;;चेचन
CU;;चर्च स्लाविक; पुराना स्लावोनिक; चर्च स्लावोनिक; पुराना बल्गेरियाई; पुराना चर्च स्लावोनिक
CV;;चूवाश
KW;;कोर्निश
CO;;कोर्सीकन
CR;;क्री
CY;;वेल्श
DA;;डैनीश
DE;;ज़र्मन
DV;;दिवेही; धिवेही; मालदीवियन
DZ;;भुटानी
EL;;ग्रीक, आधुनिक (1453-)
EN;;अंग्रेजी
EO;;एस्पेरान्तो
ET;;ऐस्तोनियन्
EU;;बास्क्
EE;;एवै
FO;;फिरोज़ी
FA;;पर्शियन्
FJ;;फ़ीजी
FI;;फिनिश
FR;;फ्रेंच
FY;;पश्चिमी फ़्रिसियाई
FF;;फुलाह
GD;;गेलिक; स्कॉटिश गेलिक
GA;;आईरिश
GL;;गैलिशियन्
GV;;मैंक्स
GN;;गुआरानी
GU;;गुज़राती
HT;;हैतीयन; हैतियाई क्रेओल
HA;;होउसा
HE;;हिब्रीऊ
HZ;;हेरेरो
HI;;हिंदी
HO;;हिरी मोटू
HR;;क्रोएशन्
HU;;हंगेरी
HY;;अरमेनियन्
IG;;ईग्बो
IO;;ईदो
II;;सिचुआन यी; नुओसू
IU;;इनूकीटूत्
IE;;ईन्टरलिंगुआ; पच्छमवासी
IA;;इंटरलिंगुआ (अंतर्राष्ट्रीय सहायक भाषा संघ)
ID;;इन्डोनेशियन्
IK;;इनुपियाक्
IS;;आईस्लैंडिक्
IT;;ईटालियन्
JV;;जावानीस
JA;;जापानी
KL;;कलाल्लिसुत; ग्रीनलैंडिक
KN;;कन्नड़
KS;;काश्मिरी
KA;;जॉर्जीयन्
KR;;कनूरी
KK;;कज़ाख
KM;;मध्य खमेर
KI;;किकुयू; गिकुयू
RW;;किन्यारवाण्डा
KY;;किर्गिज़; किरगिज़
KV;;कोमी
KG;;कॉन्गो
KO;;कोरीयन्
KJ;;कुआन्यामा; क्वान्यामा
KU;;कुरदीश
LO;;लाओथीयन्
LA;;लैटीन
LV;;लाटवियन् (लेट्टीश)
LI;;लिम्बर्गन; लिम्बर्गर; लिंबर्गिश
LN;;लिंगाला
LT;;लिथुनियन्
LB;;लक्ज़मबर्गिश; लेत्ज़ेबुर्गेश
LU;;लुबा-कटंगा
LG;;गंडा
MH;;मार्शलीज़
ML;;मलयालम
MR;;मराठी
MK;;मैसेडोनियन्
MG;;मालागासी
MT;;मालटिस्
MN;;मोंगोलियन
MI;;मेओरी
MS;;मलय
MY;;बर्लिस
NA;;नौरु
NV;;नवाजो; नवाहो
NR;;नडेबेले, दक्षिण; दक्षिण नडेबेले
ND;;नडेबेले, उत्तर; उत्तर नडेबेले
NG;;डोन्गा
NE;;नेपाली
NL;;डच; फ्लेमिश
NN;;नॉर्वेजियन नाइनोर्स्क; नाइनोर्स्क, नॉर्वेजियन
NB;;बोकमाल, नॉर्वेजियन; नॉर्वेजियन बोकमाल
NO;;नार्वेजीयन्
NY;;चिचेवा; चेवा; न्यानजा
OC;;ओसीटान (1500 के बाद); प्रोवेन्सल
OJ;;ओजिब्वा
OR;;उड़िया
OM;;ओरोमो (अफ़ान)
OS;;ओस्सेटियन; ओस्सेटिक
PA;;पंजाबी
PI;;पाली
PL;;पॉलिश
PT;;पुर्तुगी
PS;;पुष्तो; पश्तो
QU;;क्वेशुआ
RM;;रोमान्श
RO;;रोमानियाई; मोल्डावियन; मोल्दोवन
RN;;किरून्दी
RU;;रुसी
SG;;साँग्रो
SA;;संस्कृत
SI;;सिंहल; सिंहली
SK;;स्लोवाक्
SL;;स्लोवेनियन्
SE;;उत्तरी सामी
SM;;सामोन
SN;;सोणा
SD;;सिन्धी
SO;;सोमाली
ST;;सेसोथो
ES;;स्पैनिश; कैस्टिलियन
SQ;;अल्बेनियन्
SC;;सार्डिनियन
SR;;सर्बियन्
SS;;सीस्वाटि
SU;;सुन्दानीस
SW;;स्वाहिली
SV;;स्विडिश
TY;;ताहितियन
TA;;तमिल
TT;;टाटर
TE;;तेलेगु
TG;;ताजिक्
TL;;तागालोग
TH;;थाई
TI;;तिग्रीन्या
TO;;टोंगा
TN;;सेत्स्वाना
TS;;सोंगा
TK;;तुक्रमेन
TR;;तुक्रीश
TW;;ट्वी
UG;;उइघुर; उईघुर
UK;;यूक्रेनियन्
UR;;ऊर्दु
UZ;;उज़बेक्
VE;;वेन्दा
VI;;वियेतनामी
VO;;वोलापुक
WA;;वलून
WO;;वोलोफ
XH;;षोसा
YI;;येहुदी
YO;;योरूबा
ZA;;जुआंग; चुआंग
ZH;;चीनी
ZU;;ज़ुलू