SE;;ଉତ୍ତରୀ ସାମି
FY;;ଉତ୍ତରୀ ଫ୍ରିସିୟାନ
OS;;ଓଶେତିଆନ; ଓଶେଟିକ
GL;;ଗାଲିସିଆନ
LU;;ଲିବା-କାଟାଙ୍ଗା
MI;;ମାଓରୀ
LV;;ଲାଟଭିଆନ
HA;;Hausa
BE;;ବେଲାରୁସିୟାନ
GN;;Guarani
PI;;ପାଲି
UR;;ଉର୍ଦ୍ଦୁ
MK;;ମେସୀଡୋନିୟାନ
VE;;ଭେଣ୍ଡା
AR;;ଆରବୀ
SG;;ସାଙ୍ଗୋ
KA;;ଜ୍ଯୋର୍ଜିୟାନ
ML;;ମାଲୟାଲାମ
AS;;ଆସାମୀ
EE;;ଏୱେ
RU;;ରୁସିଆନ
SI;;ସିଙ୍ଘଳ; ସିଙ୍ଘଳି
BG;;ବୁଲଗେରିୟାନ
PL;;ପୋଲିଶ
HE;;ହିବ୍ରୁ
NA;;ନୌରୁ
BH;;ବିହାରୀ ଭାଷା
MN;;ମୋଙ୍ଗୋଲିୟାନ
VI;;ଭିୟେତନାମୀ
RW;;Kinyarwanda
NB;;ବକମାଲ, ନର୍ୱେୟିଆନ; ନର୍ୱେୟିଆନ ବକମାଲ
AV;;ଆଭାରିକ
SK;;ସ୍ଲୋଭାକ
BI;;Bislama
MO;;ମୋଲଡ଼ାଭିଆନ; ମୋଲଡ଼ୋଭାନ
SL;;ସ୍ଲୋଭେନିୟାନ
YI;;ୟିଦିସ
DV;;ଡ଼ିଭେହୀ; ଢ଼ୀଭେହୀ; ମାଲଡ଼ିଭିଆନ
ND;;ଉତ୍ତର, ଦକ୍ଷିଣ; ଉତ୍ତର ଡ଼େବେଲେ
SM;;ସାମୋନ
NE;;ନେପାଳୀ
AY;;Aymara
SN;;ଶୋନା
KG;;କୋଙ୍ଗୋ
TA;;ତାମିଲ
GU;;ଗୁଜୁରାଟୀ
HI;;ହିନ୍ଦୀ
MR;;ମରାଠୀ
AZ;;Azerbaijani
SO;;ସୋମାଲି
BM;;ବାମ୍ବାରା
GV;;Manx
CA;;କାଟାଲାନ; ଭାଲେନସିଆନ
MS;;ମାଳୟ
EL;;ଗ୍ରୀକ, ଆଧୁନିକ (1453-)
NG;;ଡୋଙ୍ଗା
WA;;ୱାଲୋନ
BN;;ବଙ୍ଗାଳୀ
KI;;କିକୁୟୁ; ଗିକୁୟୁ
UZ;;ଉଜବେକ
DZ;;ଡିୟୋଙ୍କଖା
MT;;ମାଲଟିଜ
VO;;Volapük
JV;;ଜାଭାନିଜ
FA;;ପାର୍ସୀ
SQ;;ଆଲବାନିଅନ
BO;;ତିବ୍ବେତୀ
KJ;;କୁଆନୟାମା; କ୍ୱାନୟାମା
EN;;ଇଂରାଜୀ
SR;;ସର୍ବିୟାନ
TE;;ତେଲୁଗୁ
PS;;ପୋସ୍ତୋ; ପାସ୍ତୋ
ZA;;ଝୁଙ୍ଗ; ଚୁଙ୍ଗ
IA;;ଇଣ୍ଟରଲିଙ୍ଗୁଆ (ଆନ୍ତର୍ଜାତୀୟ ସହାୟକ ଭାଷା ଅନୁଷ୍ଠାନ)
EO;;ଏସପେରେଣ୍ଟୋ
KK;;କାଜାଖ
PT;;ପର୍ତ୍ତୁଗୀଜ
YO;;ୟୋରୁବା
SS;;ସ୍ୱାତି
BR;;ବ୍ରେଟନ
KL;;କାଲାଲିସୁଟ; ଗ୍ରୀନଲ୍ୟାଣ୍ଡିକ
TG;;ତାଜିକ
CE;;ଚେଚେନ
NL;;ଡ଼ଚ; ଫ୍ଲେମିସ
ST;;ସୋଥୋ, ଦକ୍ଷିଣୀ
BS;;ବୋସନିଆନ
KM;;ମଧ୍ଯ ଖ୍ମେର
TH;;ଥାଈ
LA;;ଲାଟିନ
HO;;Hiri Motu
SU;;ସୁଦାନିଜ
KN;;କନ୍ନଡ
TI;;ତିଗ୍ରୀନ୍ୟା
LB;;ଲଗଜେମବର୍ଗୀସ; ଲେଜବୁର୍ଗେସ
MY;;ବର୍ମିଜ
ID;;ଇଣ୍ଡୋନେସିଆନ
SV;;ସ୍ବୀଡିଶ
FF;;ଫୁଲା
KO;;କୋରିଆନ
CH;;Chamorro
IE;;ଇଣ୍ଟରଲିଙ୍ଗ; ଅକ୍ସିଡେଣ୍ଟାଲ
ES;;ସ୍ପେନିଷ; କାଷ୍ଟିଲିଆନ
SW;;ସ୍ୱାହୀଲି
TK;;ତୁର୍କମେନ
HR;;କ୍ରୋଏସିଆନ
ET;;ଇଷ୍ଟୋନିୟାନ
NN;;ନର୍ୱେୟିଆନ ନାୟନୋର୍ସ୍କ; ନାୟନୋର୍ସ୍କ, ନର୍ୱେୟିଆନ
OC;;ଅଶିତାନ (ପୋଷ୍ଟ 1500)
TL;;ତାଗାଲୋଗ
ZH;;ଚାଇନୀଜ
IG;;ଇବୋ
EU;;ବାସକ୍କି
NO;;ନୋରୱେଜିୟାନ
FI;;ଫିନିସ
HT;;ହାତିଆନ; ହାତିଆନ କ୍ରୀୟୋଲ
KR;;କାନୁରୀ
FJ;;ଫିଜିଆନ
AA;;ଆଫାର
HU;;ହଙ୍ଗାରିୟାନ
LG;;ଗାଣ୍ଡା
KS;;କାଶ୍ମିରୀ
TN;;ସ୍ବାନା
NR;;ଡ଼େବେଲେ, ଦକ୍ଷିଣ; ଦକ୍ଷିଣ ଡ଼େବେଲେ
AB;;ଆବଖାଜିଆନ
II;;ସିଚୁଆନ ଇ; ନୁସୁ
DA;;ଡାନିଶ
TO;;ଟୋଙ୍ଗୋ (ଟୋଙ୍ଗୋ ଦ୍ୱୀପ)
KU;;କୁରଦିସ
LI;;ଲିମ୍ବୁରଗାନ; ଲିମ୍ବୁରଗାର; ଲିମ୍ବୁରଗିସ
GA;;ଆଇରିସ
KV;;Komi
IK;;ଇନୁପିଆକ
CO;;Corsican
WO;;ୱୋଲୋଫ
KW;;Cornish
AE;;Avestan
HY;;ଆର୍ମେନିୟାନ
TR;;ତୁର୍କୀ
FO;;ଫାରୋଇସ
JA;;ଜାପାନୀ
NV;;ନାଭାଜୋ; ନାଭାହୋ
AF;;ଆଫ୍ରିକାନ
HZ;;Herero
OJ;;ଓଜୀୱା
TS;;ସୋଙ୍ଗା
CR;;କ୍ରୀ
GD;;ଗେଲିକ; ସ୍କଟିଶ ଗେଲିକ
KY;;କିରଘୀଜ; କାରଗିଜ
DE;;ଜର୍ମାନ
QU;;Quechua
UG;;ଉଇଘୁର; ଉଇଘୁର
CS;;ଚେକ
IO;;ଇଡ଼ୋ
TT;;ତାତାର
LN;;ଲିଙ୍ଗାଲା
FR;;ଫରାସୀ
NY;;ଚିଚେୱା; ଚେୱା; ନ୍ୟାଞ୍ଜା
OM;;ଓରୋମୋ
LO;;ଲାଓ
CU;;Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic
PA;;ପଞ୍ଜାବୀ; ପଞ୍ଜାବୀ
XH;;ଝୋସା
CV;;Chuvash
AK;;ଆକାନ
RM;;ରୋମାନସ
TW;;ତ୍ୱି
UK;;ୟୁକ୍ରେନିୟନ
IS;;ଆଇସଲ୍ଯାଣ୍ଡିକ
RN;;ରୁଣ୍ଡୀ
SA;;ସଂସ୍କୃତ
ZU;;ଜୁଲୁ
IT;;ଇଟାଲିଆନ
BA;;ବାସ୍କିର
AM;;ଆମ୍ହାରିକ
RO;;ରୋମାନୀୟାନ
TY;;ତାହିତାନ
IU;;Inuktitut
MG;;ମାଲାଗାସି
AN;;ଆରାଗୋନିଜ
SC;;ସାରଦିନିଆନ
CY;;ୱେଲ୍ସ
MH;;ମାର୍ଶାଲିଜ
LT;;ଲିଥୁଆନିଆନ
OR;;ଓଡିଆ
SD;;ସିନ୍ଧି