SE;;ఉత్తర సమి
FY;;పశ్చిమ ఫ్రిసియన్
OS;;ఒస్సెటియన్; ఒస్సెటిక్
GL;;గెలిసియన్
LU;;లుబా-కటన్గా
MI;;మౌరి
LV;;లాట్విన్
HA;;హౌసా
BE;;బెలరూసియన్
GN;;గురాని
PI;;పలి
UR;;ఉర్దు
MK;;మెసెడొనియన్
VE;;వెండా
AR;;అరబిక్
SG;;సాంగొ
KA;;జార్జియన్
ML;;మలయాళం
AS;;అస్సామి
EE;;ఈవ్
RU;;రష్యన్
SI;;సిన్హాలా; సిన్హాలీస్
BG;;బల్గేరియన్
PL;;పోలిష్
HE;;హెబ్రూ
NA;;నౌరు
BH;;థాయ్ భాషలు
MN;;మంగోలియన్
VI;;వియత్నాంసీ
RW;;కిన్యర్‌వండ
NB;;బొక్‌మల్, నార్వేజియన్; నార్వేజియన్ బోక్‌మల్
AV;;అవరిక్
SK;;స్లోవక్
BI;;బిస్లమ
MO;;మాల్డావియన్; మాల్డొవన్
SL;;స్లవెనియన్
YI;;ఇద్దీష్
DV;;దివేహి; ధివేహి; మాల్దీవియన్
ND;;న్డెబెలె, ఉత్తర, ఉత్తర న్డెబెలె
SM;;సమొయన్
NE;;నేపాలి
AY;;అయ్‌మర
SN;;షోన
KG;;కాంగొ
TA;;తమిళం
GU;;గుజరాతి
HI;;హింది
MR;;మరాఠి
AZ;;అజెర్‌బైజని
SO;;సొమాలి
BM;;బంబర
GV;;మాంక్స్
CA;;కాటలాన్; వాలెన్‌సియన్
MS;;మలయ్
EL;;గ్రీక్, ఆధునిక (1453-)
NG;;న్డోన్గా
WA;;వల్లూన్
BN;;బెంగాలి
KI;;కికుయు; గికుయు
UZ;;ఉజ్బెక్
DZ;;ఝొంఖా
MT;;మాల్టీస్
VO;;వొలపుక్
JV;;జవనీస్
FA;;పర్షియన్
SQ;;అల్బేనియన్
BO;;టిబెటన్
KJ;;కుఅన్యమ; కుఅన్యమ
EN;;ఇంగ్లీష్
SR;;సెర్బియన్
TE;;తెలుగు
PS;;పుష్టో; పష్టో
ZA;;ఝువాంగ్; ఛువాంగ్
IA;;ఇంటర్‌లింగ్వా (ఇంటర్నేషనల్ ఆగ్జలరి లాంగ్వేజ్ అస్సోసియేషన్)
EO;;ఎస్పెరాంటొ
KK;;కజఖ్
PT;;పోర్చుగీస్
YO;;యొరుబ
SS;;స్వాతి
BR;;బ్రెటన్
KL;;కలాల్లిసట్; గ్రీన్‌లాండిక్
TG;;తజిక్
CE;;చెచెన్
NL;;డచ్, ఫ్లెమిష్
ST;;సౌతో, దక్షిణ
BS;;బొస్నియన్
KM;;సెంట్రల్ ఖ్మెర్
TH;;థాయ్
LA;;లాటిన్
HO;;హిరి మొటు
SU;;సుండనీస్
KN;;కన్నడ
TI;;టిగ్రిన్యా
LB;;లంగ్జెంబర్గిష్; లెట్జెబర్గెక్
MY;;బర్మీస్
ID;;ఇండోనేషియన్
SV;;స్వీడిష్
FF;;ఫులాహ్
KO;;కొరియన్
CH;;చామొర్రొ
IE;;ఇంటర్‌లింగ్వే;ఒకిడెంటల్
ES;;స్పానిష్; కాస్టిలియన్
SW;;స్వాహిలి
TK;;టర్క్‌మెన్
HR;;క్రౌటైన్
ET;;ఎస్తోనియన్
NN;;నార్వేజియన్ నైనొర్‌స్క్; నైనొర్‌స్క్, నార్వేజియన్
OC;;ఆక్టియన్ (పోస్ట్ 1500)
TL;;టాగలాగ్
ZH;;చైనీస్
IG;;ఇగ్బొ
EU;;బస్క్వే
NO;;నార్వేజియన్
FI;;ఫిన్నిష్
HT;;హైటియన్; హైటియన్ క్రియోల్
KR;;కనురి
FJ;;ఫిజిని
AA;;అఫర్
HU;;హంగేరియన్
LG;;గండా
KS;;కాశ్మీరి
TN;;త్సవన
NR;;న్డెబెలె; దక్షిణ; దక్షిణ న్డెబెలె
AB;;అబ్‌ఖజియాన్
II;;సిచుయన్ యై; నౌసు
DA;;డానిష్
TO;;టాంగొ (టాంగొ ఐలాండ్స్)
KU;;కుర్దిష్
LI;;లింబర్గన్; లింబర్గర్; లింబర్గిష్
GA;;ఐరిష్
KV;;కొమి
IK;;ఇనుపియాక్
CO;;కార్సియన్
WO;;వొలోఫ్
KW;;కార్నిష్
AE;;అవెస్టన్
HY;;అర్మేనియన్
TR;;టర్కిష్
FO;;ఫరోసీ
JA;;జపనీస్
NV;;నవజొ; నవహొ
AF;;ఆఫ్రికాన్స్
HZ;;హెరెరొ
OJ;;ఒజిబ్వా
TS;;త్సొంగా
CR;;క్రీ
GD;;గెయిలిక్; స్కాటిష్ గెయిలిక్
KY;;కిర్‌ఘిజ్; క్యర్‌గైజ్
DE;;జెర్మన్
QU;;క్వెచువా
UG;;ఐఘుర్; ఉయిఘుర్
CS;;చెక్
IO;;ఇడొ
TT;;తతర్
LN;;లింగాల
FR;;ఫ్రెంచ్
NY;;చిచెవ; చిచెవ; న్యాన్జా
OM;;ఒరొమో
LO;;లౌ
CU;;Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic
PA;;పంజాబి; పంజాబి
XH;;క్సొస
CV;;చువాష్
AK;;అకన్
RM;;రోమన్ష్
TW;;త్వై
UK;;ఉక్రైనియన్
IS;;ఐస్‌లాండిక్
RN;;రున్డి
SA;;సంస్కృతము
ZU;;జులు
IT;;ఇటాలియన్
BA;;బష్కిర్
AM;;అమ్హారిక్
RO;;రొమానియన్
TY;;తాహితియన్
IU;;ఐనుక్తిటట్
MG;;మలగసి
AN;;అర్గోనీస్
SC;;సార్డీనియన్
CY;;వెల్ష్
MH;;మర్షాల్లీస్
LT;;లిథుయేనియన్
OR;;ఒరియా
SD;;సింధి