SE;;വടക്കന്‍ സാമി
FY;;പടിഞ്ഞാറന്‍ ഫ്രിഷന്‍
OS;;ഒസീഷന്‍; ഒസീറ്റിക്
GL;;ഗലീഷ്യന്‍
LU;;ല്യൂബാ-കട്ടാങ്കാ
MI;;മാവോരി
LV;;ലാട്വിയന്‍
HA;;ഹൌസാ
BE;;ബെലാറൂശ്യന്‍
GN;;ഗ്വറാനി
PI;;പാലി
UR;;ഉര്‍ദു
MK;;മസിഡോണിയന്‍
VE;;വെന്‍ഡാ
AR;;അറബിക്
SG;;സാങ്കോ
KA;;ജോര്‍ജ്യന്‍
ML;;മലയാളം
AS;;ആസാമീസ്
EE;;എയ്‌വേ
RU;;റഷ്യന്‍
SI;;സിന്‍ഹാലാ; സിന്‍ഹാലീസ്
BG;;ബള്‍ഗേറിയന്‍
PL;;പോളിഷ്
HE;;ഹീബ്രൂ
NA;;നൊറു
BH;;തായി ഭാഷകള്‍
MN;;മംഗോളിയന്‍
VI;;വിയറ്റ്നാമീസ്
RW;;കിന്യാര്‍വാണ്ടാ
NB;;ബൂക്ക്മോള്‍, നോര്‍വീജിയന്‍; നോര്‍വീജിയന്‍ ബൂക്ക്മോള്‍
AV;;അവാറിക്
SK;;സ്ലോവാക്
BI;;ബിസ്‌ലാമാ
MO;;മോള്‍ഡാവിയന്‍; മോള്‍ഡോവാന്‍
SL;;സ്ലോവേനിയന്‍
YI;;യിഡിഷ്
DV;;ദിവേഹി; മാല്‍ദീവിയന്‍
ND;;അണ്ടബീലി, വടക്ക്; വടക്കന്‍ അണ്ടബീലി
SM;;സമോവന്‍
NE;;നേപ്പാളി
AY;;അയ്മാരാ
SN;;ഷോണാ
KG;;കോങ്കോ
TA;;തമിഴ്
GU;;ഗുജറാത്തി
HI;;ഹിന്ദി
MR;;മറാത്തി
AZ;;അസര്‍ബജാനി
SO;;സോമാലി
BM;;ബാംബാറാ
GV;;മാങ്ക്സ്
CA;;കാറ്റലന്‍; വാലെന്‍ശ്യന്‍
MS;;മലയ്
EL;;ആധുനിക ഗ്രീക്ക് (1453-)
NG;;ഡോങ്കാ
WA;;വലൂണ്‍
BN;;ബംഗാളി
KI;;കിക്കൂയൂ; ഗിക്കൂയു
UZ;;ഉസ്ബെക്
DZ;;സോങ്കാ
MT;;മാള്‍ട്ടീസ്
VO;;വോള്‍പീക്
JV;;ജാവനീസ്
FA;;പേര്‍ശ്യന്‍
SQ;;അല്‍ബാനിയന്‍
BO;;ടിബറ്റിയന്‍
KJ;;ക്വാന്യാമാ
EN;;ഇംഗ്ലിഷ്
SR;;സെര്‍ബിയന്‍
TE;;തെലുങ്കു
PS;;പാഷ്തോ
ZA;;സ്വാങ്; ച്വാങ്
IA;;ഇന്റര്‍ലിങ്ക്വാ (ഇന്റര്‍നാഷണല്‍ ഓക്സിലിയറി ലാങ്ക്വേജ് അസോസിയേഷന്‍)
EO;;എസ്പറാന്റോ
KK;;ഖസക്
PT;;പോര്‍ച്ചുഗീസ്
YO;;യൊറൂബാ
SS;;സ്വാതി
BR;;ബ്രെട്ടണ്‍
KL;;കലാലിസട്ട്; ഗ്രീന്‍ലാന്‍ഡിക്
TG;;താജിക്
CE;;ചെഛന്‍
NL;;ഡച്ച്, ഫ്ലെമിഷ്
ST;;സോഥോ, തെക്കന്‍
BS;;ബോസ്നിയന്‍
KM;;സെന്‍ട്രല്‍ ഖ്മര്‍
TH;;തായി
LA;;ലാറ്റിന്‍
HO;;ഹിരി മോട്ടു
SU;;സുണ്ടനീസ്
KN;;കന്നഡ
TI;;തിങ്രിയാ
LB;;ലക്സംബൂര്‍ജിഷ്; ലെറ്റ്സബൂര്‍ഗിഷ്
MY;;ബര്‍മീസ്
ID;;ഇന്‍ഡൊനേഷ്യന്‍
SV;;സ്വീഡിഷ്
FF;;ഫൂലാ
KO;;കൊറിയന്‍
CH;;ക്യാമൊറോ
IE;;ഇന്റര്‍ലിങ്ക്വ; ഓക്സിഡന്റ‌ല്‍
ES;;സ്പാനിഷ്; കാസ്റ്റിലിയന്‍
SW;;സ്വാഹിലി
TK;;ടുര്‍ക്ക്മെന്‍
HR;;ക്രൊയേഷ്യന്‍
ET;;എസ്ടോണിയന്‍
NN;;നോര്‍വീജിയന്‍ നീനോഴ്സ്ക്; നീനോഴ്സ്ക്, നോര്‍വീജിയന്‍ 
OC;;ഓക്സിറ്റാന്‍ (1500-നു് ശേഷം)
TL;;തഗാലോ
ZH;;ചൈനീസ്
IG;;ഇഗ്ബോ
EU;;ബാസ്ക്
NO;;നോര്‍വീജിയന്‍
FI;;ഫിന്നിഷ്
HT;;ഹയാത്തിയന്‍, ഹയാത്തിയന്‍ ക്രിയോള്‍
KR;;കനൂരി
FJ;;ഫിജിയന്‍
AA;;അഫാര്‍
HU;;ഹംഗേറിയന്‍
LG;;ഗാണ്ടാ
KS;;കാഷ്മീരി
TN;;സ്വാനാ
NR;;അണ്ടബീലി, തെക്ക്; തെക്കന്‍ അണ്ടബീലി
AB;;അബ്ഖാസിയാന്‍
II;;സിച്ച്വാന്‍ യി; ന്വോസു
DA;;ഡാനിഷ്
TO;;ടോങ്കാ (ടോങ്കാ ദ്വീപുകള്‍)
KU;;കര്‍ഡിഷ്
LI;;ലിംബര്‍ഗന്‍; ലിംബര്‍ഗര്‍; ലിംബര്‍ഗിഷ്
GA;;ഐറിഷ്
KV;;കോമി
IK;;ഇനൂപിയാക്
CO;;കോര്‍സിക്കന്‍
WO;;വോളോഫ്
KW;;കോര്‍ണിഷ്
AE;;അവസ്റ്റന്‍
HY;;അര്‍മേനിയന്‍
TR;;ടര്‍ക്കിഷ്
FO;;ഫെറൊവീസ്
JA;;ജാപ്പനീസ്
NV;;നാവഹോ
AF;;ആഫ്രിക്കാന്‍സ്
HZ;;ഹെറേറോ
OJ;;ഓജിബ്‌വേ
TS;;സോങ്കാ
CR;;ക്രീ
GD;;ഗെയ്ലിക്; സ്ക്കോട്ടിഷ് ഗെയ്ലിക്
KY;;കിര്‍ഗിസ്
DE;;ജര്‍മന്‍
QU;;കെച്ച്വാ
UG;;വീഗോര്‍
CS;;ചെക്ക്
IO;;ഐഡോ
TT;;ടാട്ടര്‍
LN;;ലിങ്കാലാ
FR;;ഫ്രെഞ്ച്
NY;;ചിച്ചേവാ; ചേവാ; ന്യാഞ്ചാ
OM;;ഒറോമോ
LO;;ലാവോ
CU;;Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic
PA;;പഞ്ചാബി
XH;;ഖ്സോസാ
CV;;ചുവാഷ്
AK;;അഖാന്‍
RM;;റൊമാന്‍ഷ്
TW;;ട്വീ
UK;;യുക്രേനിയന്‍
IS;;ഐസ്‌ലൈന്‍ഡിക്
RN;;റുണ്ടി
SA;;സംസ്കൃതം
ZU;;സുളു
IT;;ഇറ്റാലിയന്‍
BA;;ബാഷ്കിര്‍
AM;;അമ്ഹാരിക്
RO;;റൊമേനിയന്‍
TY;;തഹീതിയന്‍
IU;;ഇനൂക്ടിടൂട്ട്
MG;;മലാഗസി
AN;;അരാഗനീസ്
SC;;സാര്‍ഡീനിയന്‍
CY;;വെല്‍ഷ്
MH;;മാര്‍ഷലീസ്
LT;;ലിഥ്വാനിയന്‍
OR;;ഒറിയ
SD;;സിന്ദി